<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8" />
  <title>Aplio</title>

  <!--Meta For No Index-->
  <meta name="robots" content="noindex, Nofollow, Noimageindex">
  
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Stylesheets -->

  <link href="vendor/fontawesome/all.css" rel="stylesheet" />
  <link href="vendor/fancybox/fancybox.css" rel="stylesheet" />
  <link href="vendor/swiper/swiper.css" rel="stylesheet" />
  <link href="vendor/aos/aos.css" rel="stylesheet" />
  <link href="css/theme.css" rel="stylesheet" />

  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicons-1/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicons-1/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicons-1/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicons-1/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicons-1/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicons-1/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicons-1/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicons-1/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicons-1/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="images/favicons-1/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicons-1/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicons-1/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicons-1/favicon-16x16.png">
  <link rel="shortcut icon" href="images/favicons-1/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="images/favicons-1/favicon.png" type="image/x-icon" />
</head>

<body class="relative overflow-x-hidden  text-base antialiased bg-white dark:bg-dark-300 font-Inter">
  <div class="toggle-button fixed right-5 max-lg:bottom-2.5 lg:top-1/3 z-[10000000000]">
    <button
      id="theme-toggle"
      type="button"
      class="text-paragraph dark:text-white focus:outline-none focus:ring-0 focus:ring-gray-200 w-10 h-10 border rounded-md border-paragraph/25 dark:border-borderColour-dark flex justify-center items-center"
    >
      <svg
        id="theme-toggle-dark-icon"
        class="hidden w-5 h-5 ml-1 -mt-[1px]"
        fill="currentColor"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
      </svg>
      <svg
        id="theme-toggle-light-icon"
        class="hidden w-5 h-5"
        fill="currentColor"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
          fill-rule="evenodd"
          clip-rule="evenodd"
        ></path>
      </svg>
    </button>
  </div>

<div
  class="top-nav fixed top-0 left-0 w-full py-2 text-center duration-500 transition-all origin-top scale-y-100 bg-primary z-10"
  id="top-nav"
>
  <p class="max-lg:text-sm text-paragraph dark:text-paragraph font-medium">
    Until recently, the prevailing view assumed
  </p>
</div>


<header
  class="fixed left-0 top-15 z-[1000000000] duration-500  transition-all w-full bg-transparent"
  id="mainnavigationBar"
>
  <nav class="container flex relative items-center">
    <div class="nav-logo">
      <a href="__index.html">
        <img
          src="images/logo.svg"
          alt="logo"
          class="dark:hidden"
        />
        <img
          src="images/logo-light.svg"
          alt="logo dark version"
          class="hidden dark:inline-block"
        />
      </a>
    </div>
    <ul class="nav-list hidden lg:flex lg:ml-7 xl:ml-15  [&>*:not(:last-child)]:me-1">
      <li class="relative group">
        <a
          href="javascript:void(0)"
          class="font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200 
          dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors  "
        >
          Home
          <i
            class="fa-solid fa-angle-down text-paragraph dark:text-white ml-1 group-hover:rotate-180 duration-500 mt-1"
          ></i>
        </a>
        <ul
          class="absolute min-w-[250px] left-0 top-12  p-5   opacity-0 scale-y-0 origin-top duration-500 group-hover:scale-y-100 bg-white dark:bg-dark-200  group-hover:opacity-100 rounded-md [&>*:not(:last-child)]:border-b [&>*:not(:last-child)]:border-dashed [&>*:not(:last-child)]:border-borderColour dark:[&>*:not(:last-child)]:border-borderColour-dark [&>*:not(:first-child)]:mt-2.5 z-10"
        >
          <li
            class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
          >
            <a
              href="__index.html"
              class="flex"
            >
              Home 1
            </a>
          </li>
          <li
            class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
          >
            <a
              href="payment.html"
              class="flex"
            >
              Home 2
            </a>
          </li>
          <li
            class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
          >
            <a
              href="banking.html"
              class="flex"
            >
              Home 3
            </a>
          </li>
          <li
            class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
          >
            <a
              href="analytics.html"
              class="flex"
            >
              Home 4
            </a>
          </li>
          <li
            class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
          >
            <a
              href="hosting.html"
              class="flex"
            >
              Home 5
            </a>
          </li>
          <li
            class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
          >
            <a
              href="chatbot.html"
              class="flex"
            >
              Home 6
            </a>
          </li>
          <li
            class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
          >
            <a
              href="crypto.html"
              class="flex"
            >
              Home 7
            </a>
          </li>
          <li
            class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
          >
            <a
              href="ai.html"
              class="flex"
            >
              Home 8
            </a>
          </li>
        </ul>
      </li>
      <li>
        <a
          href="about.html"
          class="font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200 
          dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors "
        >
          About
        </a>
      </li>
      <li class="relative group">
        <a
          href="javascript:void(0)"
          class="font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200 
          dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors "
        >
          Services
          <i
            class="fa-solid fa-angle-down text-paragraph dark:text-white ml-1 group-hover:rotate-180 duration-500 mt-1"
          ></i>
        </a>
        <ul
          class="absolute min-w-[250px] left-0 top-12  p-5   opacity-0 scale-y-0 origin-top duration-500 group-hover:scale-y-100 bg-white dark:bg-dark-200  group-hover:opacity-100 rounded-md [&>*:not(:last-child)]:border-b [&>*:not(:last-child)]:border-dashed [&>*:not(:last-child)]:border-borderColour dark:[&>*:not(:last-child)]:border-borderColour-dark [&>*:not(:first-child)]:mt-2.5 z-10"
        >
          <li
            class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
          >
            <a
              href="services.html"
              class="flex"
            >
              Services
            </a>
          </li>
          <li
            class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
          >
            <a href="services-single.html"> Service Single </a>
          </li>
        </ul>
      </li>
      <li class="group">
        <a
          href="javascript:void(0)"
          class="font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200 
          dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors group"
        >
          Pages
          <i
            class="fa-solid fa-angle-down text-paragraph dark:text-white ml-1 group-hover:rotate-180 duration-500 mt-1"
          ></i>
        </a>
        <div
          class="absolute grid gap-15 text-gray-900 dark:text-white md:grid-cols-12 w-full left-0 top-12 p-2.5  opacity-0 scale-y-0 origin-top duration-500 group-hover:scale-y-100 bg-white dark:bg-dark-200  group-hover:opacity-100 rounded-medium shadow-lg z-10 items-center"
        >
          <ul class="col-span-8 columns-3 gap-10 px-15">
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="team.html"
                class="flex"
              >
                team
              </a>
            </li>
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="team-single.html"
                class="flex"
              >
                Team Details
              </a>
            </li>
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="testimonial.html"
                class="flex"
              >
                Testimonial
              </a>
            </li>
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="price.html"
                class="flex"
              >
                Price
              </a>
            </li>
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="career.html"
                class="flex"
              >
                Career
              </a>
            </li>
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="career-single.html"
                class="flex"
              >
                Career Single
              </a>
            </li>
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="faq.html"
                class="flex"
              >
                FAQ
              </a>
            </li>

            <li
              class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="integration.html"
                class="flex"
              >
                Integration
              </a>
            </li>
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="login.html"
                class="flex"
              >
                Log In
              </a>
            </li>
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="signup.html"
                class="flex"
              >
                Sign Up
              </a>
            </li>
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="404.html"
                class="flex"
              >
                404
              </a>
            </li>
          </ul>
          <div class="col-span-4">
            <img
              src="images/navbar.png"
              alt="navbar"
              class="w-full dark:hidden rounded-2xl"
            />
            <img
              src="images/navbar-dark.png"
              alt="navbar"
              class="w-full hidden dark:block  rounded-2xl"
            />
          </div>
        </div>
      </li>
      <li class="relative group">
        <a
          href="javascript:void(0)"
          class="font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200 
          dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors   "
        >
          News
          <i
            class="fa-solid fa-angle-down text-paragraph dark:text-white ml-1 group-hover:rotate-180 duration-500 mt-1"
          ></i>
        </a>
        <ul
          class="absolute min-w-[250px] left-0 top-12  p-5   opacity-0 scale-y-0 origin-top duration-500 group-hover:scale-y-100 bg-white dark:bg-dark-200  group-hover:opacity-100 rounded-md [&>*:not(:last-child)]:border-b [&>*:not(:last-child)]:border-dashed [&>*:not(:last-child)]:border-borderColour dark:[&>*:not(:last-child)]:border-borderColour-dark [&>*:not(:first-child)]:mt-2.5 z-10"
        >
          <li
            class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
          >
            <a
              href="blog.html"
              class="flex"
            >
              Blog Grid
            </a>
          </li>
          <li
            class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
          >
            <a
              href="blog-list.html"
              class="flex"
            >
              Blog List
            </a>
          </li>
          <li
            class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
          >
            <a
              href="categories.html"
              class="flex"
            >
              Blog Categories
            </a>
          </li>
          <li
            class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
          >
            <a
              href="tags.html"
              class="flex"
            >
              Blog Tags
            </a>
          </li>
          <li
            class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
          >
            <a
              href="blog-details.html"
              class="flex"
            >
              Blog Details
            </a>
          </li>
        </ul>
      </li>
      <li>
        <a
          href="contact.html"
          class="font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200 
          dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors  "
        >
          Contact Us
        </a>
      </li>
    </ul>
    <ul class="flex items-center ml-auto  [&>*:not(:last-child)]:me-2.5">
      <li class="">
        <button
          class="bg-white dark:bg-dark-200 p-2.5 rounded-full "
          id="open-btn"
        >
          <svg
            width="20"
            height="20"
            viewBox="0 0 20 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M9.11278 0C14.1369 0 18.2245 4.08758 18.2245 9.11278C18.2245 11.2861 17.4592 13.5472 16.1845 14.8512L20 18.6667L18.6667 20L14.8512 16.1856C13.5667 17.4603 11.2861 18.2245 9.11278 18.2245C4.08758 18.2245 0 14.1369 0 9.11278C0 4.08758 4.08758 0 9.11278 0ZM9.11278 16.3395C13.0974 16.3395 16.3395 13.0974 16.3395 9.11278C16.3395 5.12818 13.0974 1.88608 9.11278 1.88608C5.12709 1.88608 1.88499 5.12818 1.88499 9.11278C1.88499 13.0974 5.12709 16.3395 9.11278 16.3395Z"
              fill=""
              class="fill-paragraph dark:fill-white"
            />
          </svg>
        </button>
      </li>
      <li class="max-lg:hidden">
        <a
          href="request-demo.html"
          class="btn btn-navbar btn-sm"
        >
          Request Demo
        </a>
      </li>
      <li class="max-lg:inline-block lg:hidden ">
        <button class="outline-none mobile-menu-button w-10 h-10 rounded-full bg-white dark:bg-dark-200 relative ">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="22"
            height="14"
            viewBox="0 0 22 14"
            fill="none"
            class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"
          >
            <path
              d="M0 1C0 0.447715 0.447715 0 1 0H21C21.5523 0 22 0.447715 22 1C22 1.55228 21.5523 2 21 2H1C0.447716 2 0 1.55228 0 1Z"
              fill=""
              class="fill-paragraph dark:fill-white"
            />
            <path
              d="M8 7C8 6.44772 8.44772 6 9 6H21C21.5523 6 22 6.44772 22 7C22 7.55228 21.5523 8 21 8H9C8.44772 8 8 7.55228 8 7Z"
              fill=""
              class="fill-paragraph dark:fill-white"
            />
            <path
              d="M4 13C4 12.4477 4.44772 12 5 12H21C21.5523 12 22 12.4477 22 13C22 13.5523 21.5523 14 21 14H5C4.44772 14 4 13.5523 4 13Z"
              fill=""
              class="fill-paragraph dark:fill-white"
            />
          </svg>
        </button>
      </li>
    </ul>
    <div class="mobile-menu max-lg:overflow-y-auto">
      <button
        class=" outline-none navbar-toggle-close  w-10 h-10 rounded-full bg-white dark:bg-dark-200 absolute right-6 top-5 "
      >
        <i class="fa-solid fa-times"></i>
      </button>
      <ul class="nav-list flex flex-col gap-5 w-full max-w-[500px] landscape:h-full relative">
        <li class="relative group faq-item">
          <p
            class="faq-header font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200 
            dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors group "
          >
            Home
            <i
              class="fa-solid fa-angle-down text-paragraph dark:text-white ml-auto group-[.open]:rotate-180 duration-500 mt-1"
            ></i>
          </p>
          <ul class="faq-body close">
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="__index.html"
                class="flex"
              >
                Home 1
              </a>
            </li>
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="payment.html"
                class="flex"
              >
                Home 2
              </a>
            </li>
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="banking.html"
                class="flex"
              >
                Home 3
              </a>
            </li>
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="analytics.html"
                class="flex"
              >
                Home 4
              </a>
            </li>
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="hosting.html"
                class="flex"
              >
                Home 5
              </a>
            </li>
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="chatbot.html"
                class="flex"
              >
                Home 6
              </a>
            </li>
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="crypto.html"
                class="flex"
              >
                Home 7
              </a>
            </li>
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="ai.html"
                class="flex"
              >
                Home 8
              </a>
            </li>
          </ul>
        </li>
        <li class="">
          <a
            href="about.html"
            class="font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200 
            dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors "
          >
            About
          </a>
        </li>
        <li class="relative group faq-item">
          <p
            href="javascript:void(0)"
            class="faq-header font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200 
            dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors group "
          >
            Services
            <i
              class="fa-solid fa-angle-down text-paragraph dark:text-white ml-auto group-[.open]:rotate-180 duration-500 mt-1"
            ></i>
          </p>
          <ul
            class="absolute w-full min-w-[250px] left-0 top-12  p-5   opacity-0 scale-y-0 origin-top duration-500 group-hover:scale-y-100 bg-white dark:bg-dark-200  group-hover:opacity-100 rounded-md [&>*:not(:last-child)]:border-b [&>*:not(:last-child)]:border-dashed [&>*:not(:last-child)]:border-borderColour dark:[&>*:not(:last-child)]:border-borderColour-dark [&>*:not(:first-child)]:mt-2.5 z-10 faq-body close"
          >
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="services.html"
                class="flex"
              >
                Services
              </a>
            </li>
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="services-single.html"
                class="flex"
              >
                Service Single
              </a>
            </li>
          </ul>
        </li>
        <li class="relative group faq-item">
          <p
            href="javascript:void(0)"
            class="faq-header font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200 
            dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors group"
          >
            Pages
            <i
              class="fa-solid fa-angle-down text-paragraph dark:text-white ml-auto group-[.open]:rotate-180 duration-500 mt-1"
            ></i>
          </p>
          <div
            class="absolute text-gray-900 dark:text-white w-full left-0 top-12 p-5  opacity-0 scale-y-0 origin-top duration-500 group-hover:scale-y-100 bg-white dark:bg-dark-200  group-hover:opacity-100 rounded-medium shadow-lg z-10 items-center faq-body close"
          >
            <ul class="columns-2 gap-10 mb-15">
              <li
                class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                  href="team.html"
                  class="flex"
                >
                  team
                </a>
              </li>
              <li
                class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                  href="team-single.html"
                  class="flex"
                >
                  Team Details
                </a>
              </li>
              <li
                class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                  href="testimonial.html"
                  class="flex"
                >
                  Testimonial
                </a>
              </li>
              <li
                class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                  href="price.html"
                  class="flex"
                >
                  Price
                </a>
              </li>
              <li
                class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                  href="career.html"
                  class="flex"
                >
                  Career
                </a>
              </li>
              <li
                class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                  href="career-single.html"
                  class="flex"
                >
                  Career Single
                </a>
              </li>
              <li
                class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                  href="faq.html"
                  class="flex"
                >
                  FAQ
                </a>
              </li>

              <li
                class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                  href="integration.html"
                  class="flex"
                >
                  Integration
                </a>
              </li>
              <li
                class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                  href="login.html"
                  class="flex"
                >
                  Log In
                </a>
              </li>
              <li
                class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                  href="signup.html"
                  class="flex"
                >
                  Sign Up
                </a>
              </li>
              <li
                class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                  href="404.html"
                  class="flex"
                >
                  404
                </a>
              </li>
            </ul>
            <div class="max-w-full">
              <img
                src="images/navbar.png"
                alt="navbar"
                class="w-full dark:hidden rounded-2xl"
              />
              <img
                src="images/navbar-dark.png"
                alt="navbar"
                class="w-full hidden dark:block  rounded-2xl"
              />
            </div>
          </div>
        </li>
        <li class="relative group faq-item">
          <p
            href="javascript:void(0)"
            class="faq-header font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200 dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors group "
          >
            News
            <i
              class="fa-solid fa-angle-down text-paragraph dark:text-white ml-auto group-[.open]:rotate-180 duration-500 mt-1"
            ></i>
          </p>
          <ul
            class="absolute w-full min-w-[250px] left-0 top-12  p-5   opacity-0 scale-y-0 origin-top duration-500 group-hover:scale-y-100 bg-white dark:bg-dark-200  group-hover:opacity-100 rounded-md [&>*:not(:last-child)]:border-b [&>*:not(:last-child)]:border-dashed [&>*:not(:last-child)]:border-borderColour dark:[&>*:not(:last-child)]:border-borderColour-dark [&>*:not(:first-child)]:mt-2.5 z-10 faq-body close"
          >
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="blog.html"
                class="flex"
              >
                Blog Grid
              </a>
            </li>
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="blog-list.html"
                class="flex"
              >
                Blog List
              </a>
            </li>
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="categories.html"
                class="flex"
              >
                Blog Categories
              </a>
            </li>
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="tags.html"
                class="flex"
              >
                Blog Tags
              </a>
            </li>
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="blog-details.html"
                class="flex"
              >
                Blog Details
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a
            href="contact.html"
            class="font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200 
            dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors  "
          >
            Contact Us
          </a>
        </li>

        <li>
          <a
            href="request-demo.html"
            class="btn btn-navbar btn-sm"
          >
            Request Demo
          </a>
        </li>
      </ul>
    </div>
  </nav>
</header>


<section class="hero  overflow-hidden relative max-lg:pt-150 pt-[240px] pb-[60px] z-40">
  <div class="container">
    <div
      class="max-w-[948px] mx-auto text-center"
      data-aos="fade-up"
      data-aos-offset="200"
      data-aos-duration="1000"
      data-aos-once="true"
    >
      <p class="mb-4 font-medium uppercase">Career Single Page</p>
      <h1 class="max-lg:mb-10 mb-10">Technical Project Manager</h1>
      <p class="max-lg:mb-10 mb-12 max-w-[590px] mx-auto"></p>
    </div>
  </div>
</section>


<section class="mb-150 relative">
  <div
    class="absolute left-0 right-0 -top-[1000px] bg-[url('../images/core-gradient.png')] bg-no-repeat bg-center opacity-70 w-full h-full bg-[length:600px_1600px] md:hidden"
  ></div>
  <div class="container relative">
    <div class="absolute left-1/2 top-20 -translate-x-1/2 -translate-y-1/2 flex max-md:flex-col -z-10 max-md:hidden">
      <div
        class="max-1xl:w-[335px] max-1xl:h-[335px]  1xl:w-[442px] 1xl:h-[442px]  rounded-full bg-primary-200/20 blur-[145px]"
      ></div>
      <div
        class="max-1xl:w-[335px] max-1xl:h-[335px]  1xl:w-[442px] 1xl:h-[442px]  rounded-full bg-primary-200/25 -ml-[170px] max-md:ml-0 blur-[145px]"
      ></div>
      <div
        class="max-1xl:w-[335px] max-1xl:h-[335px]  1xl:w-[442px] 1xl:h-[442px]  rounded-full bg-primary-200/20 -ml-[170px] max-md:ml-0 blur-[145px]"
      ></div>
    </div>
    <div class="grid grid-cols-12 max-lg:gap-y-25 lg:gap-16">
      <div class="col-span-full max-lg:order-2 lg:col-span-8 singlePage relative">
        <h2 class="mb-12">Job Description</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur. Nullam blandit dui gravida aliquam enim eu. Adipiscing viverra
          vulputate curabitur est.
          <br />
          <br />
          Morbi lorem proin morbi tempor risus. Nisl lobortis diam id faucibus pretium vitae suspendisse sed accumsan.
          Sodales morbi tristique elit cursus gravida. Ullamcorper commodo eget pulvinar pretium. Condimentum rhoncus
          commodo amet nec auctor nibh vel mi blandit.
          <br />
          <br />
          Neque ultrices nunc condimentum morbi risus tincidunt. Vel arcu lacus non ornare. Porttitor in rhoncus magna
          augue adipiscing.
        </p>

        <h3>The Work You’ll Do:</h3>
        <p>
          Morbi lorem proin morbi tempor risus. Nisl lobortis diam id faucibus pretium vitae suspendisse sed accumsan.
          Sodales morbi tristique elit cursus gravida. Ullamcorper commodo eget pulvinar pretium. Condimentum rhoncus
          commodo amet nec auctor nibh vel mi blandit.
          <br />
          <br />
          Neque ultrices nunc condimentum morbi risus tincidunt. Vel arcu lacus non ornare. Porttitor in rhoncus magna
          augue adipiscing.
        </p>
        <ul>
          <li>Manage your time so you’ll get more done in less time</li>
          <li>Cut expenses without sacrificing quality</li>
          <li>Attract and retain quality, high-paying customers</li>
        </ul>

        <h3>What you’ll bring:</h3>
        <p>
          Neque ultrices nunc condimentum morbi risus tincidunt. Vel arcu lacus non ornare. Porttitor in rhoncus magna
          augue adipiscing.
        </p>
        <ul>
          <li>Manage your time so you’ll get more done in less time</li>
          <li>Cut expenses without sacrificing quality</li>
          <li>Attract and retain quality, high-paying customers</li>
        </ul>

        <h3>Benefits:</h3>
        <p>
          Neque ultrices nunc condimentum morbi risus tincidunt. Vel arcu lacus non ornare. Porttitor in rhoncus magna
          augue adipiscing.
        </p>
        <ul>
          <li>Manage your time so you’ll get more done in less time</li>
          <li>Cut expenses without sacrificing quality</li>
          <li>Attract and retain quality, high-paying customers</li>
        </ul>
      </div>
      <div class="col-span-full max-lg:order-1 lg:col-span-4 self-start relative">
        <div class=" bg-white dark:bg-dark-200 rounded-medium p-2.5  shadow-nav relative z-10">
          <div
            class=" bg-white dark:bg-dark-200 border border-dashed rounded border-gray-100 dark:border-borderColour-dark max-md:p-5 py-10 px-8"
          >
            <h3 class="mb-1">Job Overview</h3>
            <div
              class=" [&>*:not(:last-child)]:border-b [&>*:not(:last-child)]:border-dashed [&>*:not(:last-child)]:border-borderColour dark:[&>*:not(:last-child)]:border-borderColour-dark "
            >
              <div class="py-5">
                <h4 class="text-lg font-medium mb-2">Date Posted</h4>
                <p>December 20, 2023</p>
              </div>
              <div class="py-5">
                <h4 class="text-lg font-medium mb-2">Expiration date</h4>
                <p>January 20, 2024</p>
              </div>
              <div class="py-5">
                <h4 class="text-lg font-medium mb-2">Location</h4>
                <p>2464 Royal Ln. Mesa, New Jersey 45463</p>
              </div>
              <div class="py-5">
                <h4 class="text-lg font-medium mb-2">Offered Salary</h4>
                <p>$170 - $200 / week</p>
              </div>
              <div class="py-5">
                <h4 class="text-lg font-medium mb-2">Experience</h4>
                <p>4 Years Experience</p>
              </div>
              <div class="py-5">
                <h4 class="text-lg font-medium mb-2">Qualification</h4>
                <p>Bachelor Degree, Art of Design</p>
              </div>
            </div>
            <div class="mb-12 mt-4">
              <h3 class="mb-8">Job Skills</h3>

              <div class="flex flex-wrap w-full gap-3 ">
                <div>
                  <span
                    class="inline-block w-full items-center justify-between rounded-[60px] border  border-borderColour px-5  py-2 font-medium text-paragraph-light dark:border-borderColour-dark"
                  >
                    App
                  </span>
                </div>
                <div>
                  <span
                    class="inline-block w-full items-center justify-between rounded-[60px] border border-borderColour px-5  py-2 font-medium text-paragraph-light dark:border-borderColour-dark"
                  >
                    Design
                  </span>
                </div>
                <div>
                  <span
                    class="inline-block w-full items-center justify-between rounded-[60px] border border-borderColor px-5  py-2 font-medium text-paragraph-light dark:border-borderColour-dark"
                  >
                    Support
                  </span>
                </div>
                <div>
                  <span
                    class="inline-block w-full items-center justify-between rounded-[60px] border  border-borderColor px-5  py-2 font-medium text-paragraph-light dark:border-borderColour-dark"
                  >
                    UI/UX
                  </span>
                </div>
                <div>
                  <span
                    class="inline-block w-full items-center justify-between rounded-[60px] border  border-borderColor px-5  py-2 font-medium text-paragraph-light dark:border-borderColour-dark"
                  >
                    Brand
                  </span>
                </div>
              </div>
            </div>
            <div>
              <a
                href=""
                class="btn w-full text-center"
              >
                Apply Now
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="relative pb-25  max-md:overflow-hidden">
  <div class="container relative max-md:text-center">
    <div class="absolute left-1/2 -bottom-[442px] -translate-x-1/2  flex max-md:flex-col -z-10 max-md:hidden">
      <div
        class="max-md:hidden max-1xl:w-[335px] max-1xl:h-[335px]  1xl:w-[442px] 1xl:h-[442px]  rounded-full bg-primary-200/20 blur-[145px]"
      ></div>
      <div
        class="max-1xl:w-[335px] max-1xl:h-[335px]  1xl:w-[442px] 1xl:h-[442px]  rounded-full bg-primary-200/25 -ml-[170px] max-md:ml-0 blur-[145px]"
      ></div>
      <div
        class="max-1xl:w-[335px] max-1xl:h-[335px]  1xl:w-[442px] 1xl:h-[442px]  rounded-full bg-primary-200/20 -ml-[170px] max-md:ml-0 blur-[145px]"
      ></div>
    </div>
    <div
      class="absolute left-1/2 -bottom-[350px] p-[350px] -translate-x-1/2 bg-contain w-full h-full  bg-[url('../images/hero-gradient.png')] bg-no-repeat bg-center opacity-70 md:hidden -z-10"
    ></div>
    <div>
      <div>
        <p class="section-tagline">Start Today</p>
      </div>
      <div class="grid grid-cols-12 grid-y-10 items-start">
        <div class="max-md:col-span-full md:col-span-6 lg:col-span-7">
          <h2 class="mb-5 max-lg:text-[32px] text-[48px] font-semibold ">Start your free trial now!</h2>
          <p>By creating a custom Web design for your business, we can bring your vision to life.</p>
        </div>
        <div class="max-md:col-span-full md:col-span-6 lg:col-span-5 max-md:mt-5 ">
          <form>
            <div class="grid grid-cols-12 items-center max-lg:gap-y-5 lg:gap-x-6 ">
              <input
                type="text"
                placeholder="Enter your email"
                class="bg-transparent placeholder:text-light dark:placeholder:text-[#A1A49D] text-[#A1A49D] text-light focus:outline-none  leading-[1.5] border rounded-[60px] bg-white dark:bg-dark-200 dark:border-[#31332F] border-borderColour max-lg:col-span-full lg:col-span-8 h-full ps-5 max-lg:py-3.5 focus:border-primary dark:focus:border-primary  duration-300 transition-all outline-none"
              />
              <button class="btn max-lg:col-span-full lg:col-span-4">Get Started</button>
            </div>
          </form>
          <ul class=" flex max-md:flex-col max-lg:gap-y-2.5 items-center max-lg:justify-between lg:gap-5 mt-6 ">
            <li class="flex items-center">
              <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="mr-3"
              >
                <path
                  d="M14.125 7.75L8.62497 13L5.875 10.375M19 10C19 14.9706 14.9706 19 10 19C5.02944 19 1 14.9706 1 10C1 5.02944 5.02944 1 10 1C14.9706 1 19 5.02944 19 10Z"
                  stroke=""
                  class="stroke-paragraph dark:stroke-primary"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <p>No Credit Card Required</p>
            </li>
            <li class="flex items-center">
              <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="mr-3"
              >
                <path
                  d="M14.125 7.75L8.62497 13L5.875 10.375M19 10C19 14.9706 14.9706 19 10 19C5.02944 19 1 14.9706 1 10C1 5.02944 5.02944 1 10 1C14.9706 1 19 5.02944 19 10Z"
                  stroke=""
                  class="stroke-paragraph dark:stroke-primary"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <p>Free For 30 Day Trial.</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="bg-white dark:bg-dark-300 overflow-hidden relative pt-20">
  <div class="container">
    <div class="grid grid-cols-12 mb-20 max-lg:gap-y-10 max-lg:text-center">
      <div class="col-span-12 lg:col-span-6">
        <img
          src="images/logo.svg"
          alt="logo"
          class="inline-block dark:hidden mb-10"
        />
        <img
          src="images/logo-light.svg"
          alt="logo dark version"
          class="hidden dark:inline-block  mb-10"
        />
        <p class="max-w-[350px] max-lg:mx-auto">
          Turpis tortor nunc sed amet et faucibus vitae morbi congue sed id mauris.
        </p>
      </div>
      <div class="col-span-12 lg:col-span-2 max-lg:text-center">
        <h3 class="mb-8 font-medium text-lg">Explore</h3>
        <ul class="[&>*:not(:last-child)]:mb-3">
          <li>
            <a
              href="about.html"
              class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              About
            </a>
          </li>
          <li>
            <a
              href="services.html"
              class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              Services
            </a>
          </li>
          <li>
            <a
              href="career.html"
              class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              Career
            </a>
          </li>
          <li>
            <a
              href="payment.html"
              class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              Payment
            </a>
          </li>
          <li>
            <a
              href="price.html"
              class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              Pricing
            </a>
          </li>
          <li>
            <a
              href="faq.html"
              class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              Faq's
            </a>
          </li>
          <li>
            <a
              href="testimonial.html"
              class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              Testimonials
            </a>
          </li>
        </ul>
      </div>
      <div class="col-span-12 lg:col-span-2 max-lg:text-center">
        <h3 class="mb-8 font-medium text-lg">Resources</h3>
        <ul class="[&>*:not(:last-child)]:mb-3">
          <li>
            <a
              href="banking.html"
              class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              Banking
            </a>
          </li>
          <li>
            <a
              href="team.html"
              class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              Team
            </a>
          </li>
          <li>
            <a
              href="integration.html"
              class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              Integration
            </a>
          </li>
          <li>
            <a
              href="blog.html"
              class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              Blog
            </a>
          </li>
          <li>
            <a
              href="login.html"
              class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              Log In
            </a>
          </li>
          <li>
            <a
              href="signup.html"
              class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              Sign Up
            </a>
          </li>
          <li>
            <a
              href="404.html"
              class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              404
            </a>
          </li>
        </ul>
      </div>
      <div class="col-span-12 lg:col-span-2 max-lg:text-center">
        <h3 class="mb-8 font-medium text-lg">Get In touch</h3>
        <p class="mb-3">Need Support?</p>
        <p class="mb-3">
          <a
            href="mailto:hallo@example.com"
            class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
          >
            Hallo@example.com
          </a>
        </p>

        <p class="mb-3">
          <a
            href="tel:+391(0)355684593"
            class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
          >
            +391 (0)35 2568 4593
          </a>
        </p>
        <ul class="flex items-center max-lg:justify-center social-link gap-4">
          <li>
            <a
              href="#"
              class="transiton-all"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="28"
                height="28"
                viewBox="0 0 28 28"
                fill="none"
              >
                <path
                  d="M26.25 14.0749C26.25 7.26802 20.7655 1.75 14 1.75C7.23451 1.75 1.75 7.26802 1.75 14.0749C1.75 20.2265 6.22962 25.3254 12.0859 26.25V17.6375H8.97559V14.0749H12.0859V11.3595C12.0859 8.27062 13.9148 6.5644 16.7129 6.5644C18.0528 6.5644 19.4551 6.80512 19.4551 6.80512V9.83819H17.9104C16.3888 9.83819 15.9141 10.7883 15.9141 11.764V14.0749H19.3115L18.7684 17.6375H15.9141V26.25C21.7704 25.3254 26.25 20.2265 26.25 14.0749Z"
                  fill=""
                  class="fill-paragraph dark:fill-gray-100 hover:fill-primary dark:hover:fill-primary"
                />
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="28"
                height="28"
                viewBox="0 0 28 28"
                fill="none"
              >
                <path
                  d="M14 1.75C7.23187 1.75 1.75 7.23187 1.75 14C1.75 19.4206 5.25656 23.9991 10.1259 25.6222C10.7384 25.7294 10.9681 25.3619 10.9681 25.0403C10.9681 24.7494 10.9528 23.7847 10.9528 22.7587C7.875 23.3253 7.07875 22.0084 6.83375 21.3194C6.69594 20.9672 6.09875 19.88 5.57812 19.5891C5.14937 19.3594 4.53688 18.7928 5.56281 18.7775C6.5275 18.7622 7.21656 19.6656 7.44625 20.0331C8.54875 21.8859 10.3097 21.3653 11.0141 21.0437C11.1213 20.2475 11.4428 19.7116 11.795 19.4053C9.06938 19.0991 6.22125 18.0425 6.22125 13.3569C6.22125 12.0247 6.69594 10.9222 7.47687 10.0647C7.35437 9.75844 6.92562 8.50281 7.59937 6.81844C7.59937 6.81844 8.62531 6.49687 10.9681 8.07406C11.9481 7.79844 12.9894 7.66062 14.0306 7.66062C15.0719 7.66062 16.1131 7.79844 17.0931 8.07406C19.4359 6.48156 20.4619 6.81844 20.4619 6.81844C21.1356 8.50281 20.7069 9.75844 20.5844 10.0647C21.3653 10.9222 21.84 12.0094 21.84 13.3569C21.84 18.0578 18.9766 19.0991 16.2509 19.4053C16.695 19.7881 17.0778 20.5231 17.0778 21.6716C17.0778 23.31 17.0625 24.6269 17.0625 25.0403C17.0625 25.3619 17.2922 25.7447 17.9047 25.6222C20.3365 24.8012 22.4497 23.2383 23.9468 21.1534C25.4438 19.0685 26.2493 16.5667 26.25 14C26.25 7.23187 20.7681 1.75 14 1.75Z"
                  fill=""
                />
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="28"
                height="28"
                viewBox="0 0 28 28"
                fill="none"
              >
                <path
                  d="M14.0037 2C9.04517 2 4.57804 4.9866 2.6827 9.56221C0.787361 14.1378 1.83395 19.409 5.33745 22.9125C8.84096 26.4161 14.1122 27.4626 18.6878 25.5673C23.2698 23.6783 26.2564 19.2112 26.2564 14.2527C26.2564 7.48819 20.7682 2 14.0037 2ZM10.4427 20.7045H7.76885V12.0893H10.4427V20.7045ZM9.1026 10.9151C8.47082 10.9151 7.90286 10.5386 7.66036 9.95787C7.41786 9.37715 7.54549 8.70708 7.9922 8.26036C8.43253 7.81365 9.1026 7.67964 9.68333 7.91576C10.2641 8.15188 10.647 8.71984 10.6533 9.34524C10.6533 10.2131 9.96412 10.9087 9.1026 10.9151ZM20.4555 20.7045H17.7816V16.5118C17.7816 15.5099 17.7625 14.2336 16.3904 14.2336C15.0184 14.2336 14.7759 15.3184 14.7759 16.4416V20.7045H12.1147V12.0893H14.6801V13.2635H14.7184C15.0758 12.5871 15.9437 11.8724 17.2455 11.8724C19.9513 11.8724 20.4491 13.6528 20.4491 15.9694V20.7045H20.4555Z"
                  fill="#7D807B"
                />
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="28"
                height="28"
                viewBox="0 0 28 28"
                fill="none"
              >
                <path
                  d="M12.0604 11.9583C12.0604 11.0204 11.4224 11.0204 11.4224 11.0204H8.79375V13.0302H11.2565C11.684 13.0302 12.0604 12.8962 12.0604 11.9583Z"
                  fill=""
                />
                <path
                  d="M18.1408 13.0302C16.7499 13.0302 16.5521 14.4211 16.5521 14.4211H19.5125C19.5189 14.4211 19.538 13.0302 18.1408 13.0302Z"
                  fill="#7D807B"
                />
                <path
                  d="M11.4224 14.4211H8.80013V16.8328H11.1225C11.1608 16.8328 11.2182 16.8328 11.2884 16.8328C11.6648 16.8264 12.373 16.718 12.373 15.6589C12.373 14.4083 11.4224 14.4211 11.4224 14.4211Z"
                  fill="#7D807B"
                />
                <path
                  d="M14 1.75C7.24336 1.75 1.75 7.24336 1.75 14C1.75 20.7566 7.24336 26.25 14 26.25C20.7566 26.25 26.25 20.7566 26.25 14C26.25 7.24336 20.7566 1.75 14 1.75ZM16.1693 9.94857H19.8889V11.0587H16.1693V9.94857ZM14.2871 15.7737C14.2871 18.5236 11.4224 18.4342 11.4224 18.4342H6.73294V9.41901H11.4224C12.8516 9.41901 13.9745 10.2102 13.9745 11.818C13.9745 13.4322 12.5964 13.5342 12.5964 13.5342C14.4083 13.5342 14.2871 15.7737 14.2871 15.7737ZM21.2479 15.627H16.5776C16.5776 17.3049 18.1663 17.1965 18.1663 17.1965C19.6656 17.1965 19.6146 16.2267 19.6146 16.2267H21.2033C21.2033 18.8043 18.1152 18.6257 18.1152 18.6257C14.4147 18.6257 14.6508 15.1803 14.6508 15.1803C14.6508 15.1803 14.6444 11.7159 18.1152 11.7159C21.7583 11.7095 21.2479 15.627 21.2479 15.627Z"
                  fill=""
                />
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="seperator">
      <img
        src="images/footer-seperator.svg"
        alt="footer-seperator"
        class="dark:hidden w-full object-cover"
      />
      <img
        src="images/footer-seperator-dark.svg"
        alt="footer-seperator"
        class="hidden dark:block w-full object-cover"
      />
    </div>

    <div class="py-10 max-lg:text-center">
      <div class="flex max-lg:flex-col lg:items-center">
        <p class="max-lg:mb-10">@ <span id="date"></span> Aplio. All Rights Reserved</p>
        <ul class="lg:ml-auto flex items-center gap-15  max-lg:justify-center">
          <li>
            <a
              href="privacy.html"
              class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              Privacy Policy
            </a>
          </li>
          <li>
            <a
              href="terms.html"
              class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              Terms & Conditions
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!---Modal -->
<div
  aria-hidden="false"
  class="fixed z-[99999999990] hidden inset-0 top-0 items-start justify-center  bg-metal-900 bg-dark-200/25"
  onclick="javascript.void(0)"
  id="modal"
  role="dialog"
>
  <div class="relative w-full p-4 h-auto animate-keep-bounce max-w-xl">
    <div class="relative bg-white dark:bg-dark-200 shadow-box rounded-medium p-2.5 ">
      <div class=" border border-dashed rounded border-gray-100 dark:border-borderColour-dark p-10 max-lg:p-5 ">
        <div
          class="flex items-center justify-between bg border-b border-dashed border-b-borderColour dark:border-borderColour-dark pb-5"
        >
          <h3 class="text-paragraph dark:text-white">Search</h3>
          <button
            class="text-paragraph dark:text-white"
            id="ok-btn"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              fill="currentColor"
              viewBox="0 0 256 256"
            >
              <rect
                width="256"
                height="256"
                fill="none"
              ></rect>
              <circle
                cx="128"
                cy="128"
                r="96"
                fill="none"
                stroke="currentColor"
                stroke-miterlimit="10"
                stroke-width="16"
              ></circle>
              <line
                x1="160"
                y1="96"
                x2="96"
                y2="160"
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="16"
              ></line>
              <line
                x1="160"
                y1="160"
                x2="96"
                y2="96"
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="16"
              ></line>
            </svg>
          </button>
        </div>
        <form class="mt-5">
          <div>
            <div class="flex">
              <div class="relative w-full">
                <input
                  class="block w-full focus:outline-none focus:ring-0 text-paragraph-light dark:text-paragraph-light  border-borderColour py-2.5 px-5  border border- rounded-medium bg-transparent  placeholder:text-paragraph dark:placeholder:text-white outline-none focus:border-primary dark:focus:border-primary  duration-300 transition-all"
                  id="#id-10"
                  placeholder="Search Component"
                  type="text"
                  value=""
                />
              </div>
            </div>
          </div>
        </form>
        <p class="pt-5 font-medium mb-12 hidden"><span>No recent searches</span></p>
        <div class="pt-5">
          <h3 class="mb-1">Search Result</h3>
          <ul
            class="[&>*:not(:last-child)]:border-dashed [&>*:not(:last-child)]:border-gray-100  dark:[&>*:not(:last-child)]:border-borderColour-dark  [&>*:not(:last-child)]:border-b"
          >
            <li class="group ">
              <a
                class="  flex items-center justify-between py-5 font-medium"
                href="services-single.html"
              >
                Investment Banks
                <i class="fa-solid fa-angle-right"></i>
              </a>
            </li>
            <li class="group">
              <a
                href="services-single.html"
                class="  flex items-center justify-between py-5 font-medium"
              >
                Financial Analysis <i class="fa-solid fa-angle-right"></i>
              </a>
            </li>
            <li class="group">
              <a
                href="services-single.html"
                class="  flex items-center justify-between py-5 font-medium"
              >
                Sales & Trading <i class="fa-solid fa-angle-right"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>


<!--
  #############
  Footer Area
  #############
-->
<!-- Mark up for Script Section-->

<script src="vendor/fancybox/fancybox.js"></script>
<script src="vendor/gsap/gsap.min.js"></script>
<script src="vendor/gsap/motionpath.js"></script>
<script src="vendor/swiper/swiper.js"></script>
<script src="vendor/aos/aos.js"></script>
<script src="vendor/stackItem/stackItem.js"></script>
<script src="js/script.js"></script>
</body>

</html>