<!DOCTYPE html>
<html >

<head>
  <meta charset="utf-8" />
  <title>Our Services | Atmosvia</title>

  <!--Meta For No Index-->
  <meta name="robots" content="noindex, Nofollow, Noimageindex">

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Stylesheets -->

  <link href="vendor/fontawesome/all.css" rel="stylesheet" />
  <link href="vendor/fancybox/fancybox.css" rel="stylesheet" />
  <link href="vendor/swiper/swiper.css" rel="stylesheet" />
  <link href="vendor/aos/aos.css" rel="stylesheet" />
  <link href="css/theme.css" rel="stylesheet" />

  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="images/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
  <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="images/favicons/favicon.ico" type="image/x-icon" />
</head>

<body class="relative overflow-x-hidden  text-base antialiased bg-white dark:bg-dark-300 font-Inter">
  <div class="toggle-button fixed right-5 max-lg:bottom-2.5 lg:top-1/3 z-[10000000000]">
    <button
      id="theme-toggle"
      type="button"
      class="text-paragraph dark:text-white focus:outline-none focus:ring-0 focus:ring-gray-200 w-10 h-10 border rounded-md border-paragraph/25 dark:border-borderColour-dark flex justify-center items-center"
    >
      <svg
        id="theme-toggle-dark-icon"
        class="hidden w-5 h-5 ml-1 -mt-[1px]"
        fill="currentColor"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
      </svg>
      <svg
        id="theme-toggle-light-icon"
        class="hidden w-5 h-5"
        fill="currentColor"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
          fill-rule="evenodd"
          clip-rule="evenodd"
        ></path>
      </svg>
    </button>
  </div>


  <header
          class="fixed left-0 pt-8 z-[1000000000] duration-500  transition-all w-full bg-transparent"
          id="mainnavigationBar"
  >
    <nav class="container flex items-center relative">
      <div class="nav-logo flex items-center gap-2">
        <a href="index.html">
          <img
                  src="images/atmosvia-logo.jpeg"
                  alt="logo"
                  class="dark:hidden rounded-full w-8"
          />
          <img
                  src="images/atmosvia-logo.jpeg"
                  alt="logo dark version"
                  class="hidden dark:inline-block rounded-full w-8"
          />
        </a>
        <h3 >Atmosvia</h3>
      </div>
      <ul
              class="nav-list hidden lg:flex mx-auto bg-white dark:bg-dark-200 p-2.5 shadow-nav rounded-large [&>*:not(:last-child)]:me-1"
      >

        <li class="group">
          <a
                  href="index.html"
                  class="font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200
        dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors "
          >
            Home
          </a>
        </li>
        <li class="group">
          <a
                  href="about.html"
                  class="font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200
        dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors "
          >
            About
          </a>
        </li>
        <li class="group">
          <a
                  href="services.html"
                  class="font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200
        dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors "
          >
            Services
          </a>
        </li>
        <li class="group">
          <a
                  href="career.html"
                  class="font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200
        dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors "
          >
            Careers
          </a>
        </li>
        <!--            <li class="group">-->
        <!--                <a-->
        <!--                        href="javascript:void(0)"-->
        <!--                        class="font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200-->
        <!--        dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors group"-->
        <!--                >-->
        <!--                    Pages-->
        <!--                    <i-->
        <!--                            class="fa-solid fa-angle-down text-paragraph dark:text-white ml-1 group-hover:rotate-180 duration-500 mt-1"-->
        <!--                    ></i>-->
        <!--                </a>-->
        <!--                <div-->
        <!--                        class="absolute grid gap-15 text-gray-900 dark:text-white md:grid-cols-12 w-full left-0 top-[58px] p-2.5  opacity-0 scale-y-0 origin-top duration-500 group-hover:scale-y-100 bg-white dark:bg-dark-200  group-hover:opacity-100 rounded-medium shadow-lg z-10 items-center"-->
        <!--                >-->
        <!--                    <ul class="col-span-8 columns-3 gap-10 px-15">-->
        <!--                        <li-->
        <!--                                class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
        <!--                        >-->
        <!--                            <a-->
        <!--                                    href="team.html"-->
        <!--                                    class="flex"-->
        <!--                            >-->
        <!--                                team-->
        <!--                            </a>-->
        <!--                        </li>-->
        <!--                        <li-->
        <!--                                class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
        <!--                        >-->
        <!--                            <a-->
        <!--                                    href="team-single.html"-->
        <!--                                    class="flex"-->
        <!--                            >-->
        <!--                                Team Details-->
        <!--                            </a>-->
        <!--                        </li>-->
        <!--                        <li-->
        <!--                                class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
        <!--                        >-->
        <!--                            <a-->
        <!--                                    href="testimonial.html"-->
        <!--                                    class="flex"-->
        <!--                            >-->
        <!--                                Testimonial-->
        <!--                            </a>-->
        <!--                        </li>-->
        <!--                        <li-->
        <!--                                class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
        <!--                        >-->
        <!--                            <a-->
        <!--                                    href="price.html"-->
        <!--                                    class="flex"-->
        <!--                            >-->
        <!--                                Price-->
        <!--                            </a>-->
        <!--                        </li>-->
        <!--                        <li-->
        <!--                                class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
        <!--                        >-->
        <!--                            <a-->
        <!--                                    href="career.html"-->
        <!--                                    class="flex"-->
        <!--                            >-->
        <!--                                Career-->
        <!--                            </a>-->
        <!--                        </li>-->
        <!--                        <li-->
        <!--                                class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
        <!--                        >-->
        <!--                            <a-->
        <!--                                    href="career-single.html"-->
        <!--                                    class="flex"-->
        <!--                            >-->
        <!--                                Career Single-->
        <!--                            </a>-->
        <!--                        </li>-->
        <!--                        <li-->
        <!--                                class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
        <!--                        >-->
        <!--                            <a-->
        <!--                                    href="faq.html"-->
        <!--                                    class="flex"-->
        <!--                            >-->
        <!--                                FAQ-->
        <!--                            </a>-->
        <!--                        </li>-->

        <!--                        <li-->
        <!--                                class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
        <!--                        >-->
        <!--                            <a-->
        <!--                                    href="integration.html"-->
        <!--                                    class="flex"-->
        <!--                            >-->
        <!--                                Integration-->
        <!--                            </a>-->
        <!--                        </li>-->
        <!--                        <li-->
        <!--                                class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
        <!--                        >-->
        <!--                            <a-->
        <!--                                    href="login.html"-->
        <!--                                    class="flex"-->
        <!--                            >-->
        <!--                                Log In-->
        <!--                            </a>-->
        <!--                        </li>-->
        <!--                        <li-->
        <!--                                class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
        <!--                        >-->
        <!--                            <a-->
        <!--                                    href="signup.html"-->
        <!--                                    class="flex"-->
        <!--                            >-->
        <!--                                Sign Up-->
        <!--                            </a>-->
        <!--                        </li>-->
        <!--                        <li-->
        <!--                                class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
        <!--                        >-->
        <!--                            <a-->
        <!--                                    href="404.html"-->
        <!--                                    class="flex"-->
        <!--                            >-->
        <!--                                404-->
        <!--                            </a>-->
        <!--                        </li>-->
        <!--                    </ul>-->
        <!--                    <div class="col-span-4">-->
        <!--                        <img-->
        <!--                                src="images/navbar.png"-->
        <!--                                alt="navbar"-->
        <!--                                class="w-full dark:hidden rounded-2xl"-->
        <!--                        />-->
        <!--                        <img-->
        <!--                                src="images/navbar-dark.png"-->
        <!--                                alt="navbar"-->
        <!--                                class="w-full hidden dark:block  rounded-2xl"-->
        <!--                        />-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--            </li>-->
        <!--            <li class="relative group">-->
        <!--                <a-->
        <!--                        href="javascript:void(0)"-->
        <!--                        class="font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200-->
        <!--        dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors   "-->
        <!--                >-->
        <!--                    News-->
        <!--                    <i-->
        <!--                            class="fa-solid fa-angle-down text-paragraph dark:text-white ml-1 group-hover:rotate-180 duration-500 mt-1"-->
        <!--                    ></i>-->
        <!--                </a>-->
        <!--                <ul-->
        <!--                        class="absolute min-w-[250px] left-0 top-12  p-5   opacity-0 scale-y-0 origin-top duration-500 group-hover:scale-y-100 bg-white dark:bg-dark-200  group-hover:opacity-100 rounded-md [&>*:not(:last-child)]:border-b [&>*:not(:last-child)]:border-dashed [&>*:not(:last-child)]:border-borderColour dark:[&>*:not(:last-child)]:border-borderColour-dark [&>*:not(:first-child)]:mt-2.5 z-10"-->
        <!--                >-->
        <!--                    <li-->
        <!--                            class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
        <!--                    >-->
        <!--                        <a-->
        <!--                                href="blog.html"-->
        <!--                                class="flex"-->
        <!--                        >-->
        <!--                            Blog Grid-->
        <!--                        </a>-->
        <!--                    </li>-->
        <!--                    <li-->
        <!--                            class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
        <!--                    >-->
        <!--                        <a-->
        <!--                                href="blog-list.html"-->
        <!--                                class="flex"-->
        <!--                        >-->
        <!--                            Blog List-->
        <!--                        </a>-->
        <!--                    </li>-->
        <!--                    <li-->
        <!--                            class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
        <!--                    >-->
        <!--                        <a-->
        <!--                                href="categories.html"-->
        <!--                                class="flex"-->
        <!--                        >-->
        <!--                            Blog Categories-->
        <!--                        </a>-->
        <!--                    </li>-->
        <!--                    <li-->
        <!--                            class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
        <!--                    >-->
        <!--                        <a-->
        <!--                                href="tags.html"-->
        <!--                                class="flex"-->
        <!--                        >-->
        <!--                            Blog Tags-->
        <!--                        </a>-->
        <!--                    </li>-->
        <!--                    <li-->
        <!--                            class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
        <!--                    >-->
        <!--                        <a-->
        <!--                                href="blog-details.html"-->
        <!--                                class="flex"-->
        <!--                        >-->
        <!--                            Blog Details-->
        <!--                        </a>-->
        <!--                    </li>-->
        <!--                </ul>-->
        <!--            </li>-->
        <!--            <li>-->
        <a
                href="contact.html"
                class="font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200
        dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors  "
        >
          Contact Us
        </a>
        </li>
      </ul>

      <ul class="flex items-center max-lg:ml-auto  [&>*:not(:last-child)]:me-2.5">
        <li class="">
          <button
                  class="bg-white dark:bg-dark-200 p-2.5 rounded-full hidden"
                  id="open-btn"
          >
            <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
            >
              <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M9.11278 0C14.1369 0 18.2245 4.08758 18.2245 9.11278C18.2245 11.2861 17.4592 13.5472 16.1845 14.8512L20 18.6667L18.6667 20L14.8512 16.1856C13.5667 17.4603 11.2861 18.2245 9.11278 18.2245C4.08758 18.2245 0 14.1369 0 9.11278C0 4.08758 4.08758 0 9.11278 0ZM9.11278 16.3395C13.0974 16.3395 16.3395 13.0974 16.3395 9.11278C16.3395 5.12818 13.0974 1.88608 9.11278 1.88608C5.12709 1.88608 1.88499 5.12818 1.88499 9.11278C1.88499 13.0974 5.12709 16.3395 9.11278 16.3395Z"
                      fill=""
                      class="fill-paragraph dark:fill-white"
              />
            </svg>
          </button>
        </li>
        <li class="max-lg:hidden">
          <a
                  href="request-demo.html"
                  class="btn btn-navbar btn-sm"
          >
            Request Demo
          </a>
        </li>
        <li class="max-lg:inline-block lg:hidden ">
          <button class="outline-none mobile-menu-button w-10 h-10 rounded-full bg-white dark:bg-dark-200 relative ">
            <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="22"
                    height="14"
                    viewBox="0 0 22 14"
                    fill="none"
                    class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"
            >
              <path
                      d="M0 1C0 0.447715 0.447715 0 1 0H21C21.5523 0 22 0.447715 22 1C22 1.55228 21.5523 2 21 2H1C0.447716 2 0 1.55228 0 1Z"
                      fill=""
                      class="fill-paragraph dark:fill-white"
              />
              <path
                      d="M8 7C8 6.44772 8.44772 6 9 6H21C21.5523 6 22 6.44772 22 7C22 7.55228 21.5523 8 21 8H9C8.44772 8 8 7.55228 8 7Z"
                      fill=""
                      class="fill-paragraph dark:fill-white"
              />
              <path
                      d="M4 13C4 12.4477 4.44772 12 5 12H21C21.5523 12 22 12.4477 22 13C22 13.5523 21.5523 14 21 14H5C4.44772 14 4 13.5523 4 13Z"
                      fill=""
                      class="fill-paragraph dark:fill-white"
              />
            </svg>
          </button>
        </li>
      </ul>
      <div class="mobile-menu max-lg:overflow-y-auto">
        <button
                class=" outline-none navbar-toggle-close  w-10 h-10 rounded-full bg-white dark:bg-dark-200 absolute right-6 top-5 "
        >
          <i class="fa-solid fa-times"></i>
        </button>
        <ul class="nav-list flex flex-col gap-5 w-full max-w-[500px] landscape:h-full relative">
          <li class="relative group faq-item">
            <p
                    class="faq-header font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200
            dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors group active"
            >
              Home
              <i
                      class="fa-solid fa-angle-down text-paragraph dark:text-white ml-auto group-[.open]:rotate-180 duration-500 mt-1"
              ></i>
            </p>
            <ul class="faq-body close">
              <li
                      class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                        href="index.html"
                        class="flex"
                >
                  Home 1
                </a>
              </li>
              <li
                      class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                        href="payment.html"
                        class="flex"
                >
                  Home 2
                </a>
              </li>
              <li
                      class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                        href="banking.html"
                        class="flex"
                >
                  Home 3
                </a>
              </li>
              <li
                      class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                        href="analytics.html"
                        class="flex"
                >
                  Home 4
                </a>
              </li>
              <li
                      class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                        href="hosting.html"
                        class="flex"
                >
                  Home 5
                </a>
              </li>
              <li
                      class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                        href="chatbot.html"
                        class="flex"
                >
                  Home 6
                </a>
              </li>
              <li
                      class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                        href="crypto.html"
                        class="flex"
                >
                  Home 7
                </a>
              </li>
              <li
                      class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                        href="ai.html"
                        class="flex"
                >
                  Home 8
                </a>
              </li>
            </ul>
          </li>
          <li class="">
            <a
                    href="about.html"
                    class="font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200
            dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors "
            >
              About
            </a>
          </li>
          <li class="relative group faq-item">
            <p
                    href="javascript:void(0)"
                    class="faq-header font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200
            dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors group "
            >
              Services
              <i
                      class="fa-solid fa-angle-down text-paragraph dark:text-white ml-auto group-[.open]:rotate-180 duration-500 mt-1"
              ></i>
            </p>
            <ul
                    class="absolute w-full min-w-[250px] left-0 top-12  p-5   opacity-0 scale-y-0 origin-top duration-500 group-hover:scale-y-100 bg-white dark:bg-dark-200  group-hover:opacity-100 rounded-md [&>*:not(:last-child)]:border-b [&>*:not(:last-child)]:border-dashed [&>*:not(:last-child)]:border-borderColour dark:[&>*:not(:last-child)]:border-borderColour-dark [&>*:not(:first-child)]:mt-2.5 z-10 faq-body close"
            >
              <li
                      class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                        href="services.html"
                        class="flex"
                >
                  Services
                </a>
              </li>
              <li
                      class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                        href="services-single.html"
                        class="flex"
                >
                  Service Single
                </a>
              </li>
            </ul>
          </li>
          <!--                <li class="relative group faq-item">-->
          <!--                    <p-->
          <!--                            href="javascript:void(0)"-->
          <!--                            class="faq-header font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200-->
          <!--            dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors group"-->
          <!--                    >-->
          <!--                        Pages-->
          <!--                        <i-->
          <!--                                class="fa-solid fa-angle-down text-paragraph dark:text-white ml-auto group-[.open]:rotate-180 duration-500 mt-1"-->
          <!--                        ></i>-->
          <!--                    </p>-->
          <!--                    <div-->
          <!--                            class="absolute text-gray-900 dark:text-white w-full left-0 top-12 p-5  opacity-0 scale-y-0 origin-top duration-500 group-hover:scale-y-100 bg-white dark:bg-dark-200  group-hover:opacity-100 rounded-medium shadow-lg z-10 items-center faq-body close"-->
          <!--                    >-->
          <!--                        <ul class="columns-2 gap-10 mb-15">-->
          <!--                            <li-->
          <!--                                    class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
          <!--                            >-->
          <!--                                <a-->
          <!--                                        href="team.html"-->
          <!--                                        class="flex"-->
          <!--                                >-->
          <!--                                    team-->
          <!--                                </a>-->
          <!--                            </li>-->
          <!--                            <li-->
          <!--                                    class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
          <!--                            >-->
          <!--                                <a-->
          <!--                                        href="team-single.html"-->
          <!--                                        class="flex"-->
          <!--                                >-->
          <!--                                    Team Details-->
          <!--                                </a>-->
          <!--                            </li>-->
          <!--                            <li-->
          <!--                                    class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
          <!--                            >-->
          <!--                                <a-->
          <!--                                        href="testimonial.html"-->
          <!--                                        class="flex"-->
          <!--                                >-->
          <!--                                    Testimonial-->
          <!--                                </a>-->
          <!--                            </li>-->
          <!--                            <li-->
          <!--                                    class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
          <!--                            >-->
          <!--                                <a-->
          <!--                                        href="price.html"-->
          <!--                                        class="flex"-->
          <!--                                >-->
          <!--                                    Price-->
          <!--                                </a>-->
          <!--                            </li>-->
          <!--                            <li-->
          <!--                                    class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
          <!--                            >-->
          <!--                                <a-->
          <!--                                        href="career.html"-->
          <!--                                        class="flex"-->
          <!--                                >-->
          <!--                                    Career-->
          <!--                                </a>-->
          <!--                            </li>-->
          <!--                            <li-->
          <!--                                    class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
          <!--                            >-->
          <!--                                <a-->
          <!--                                        href="career-single.html"-->
          <!--                                        class="flex"-->
          <!--                                >-->
          <!--                                    Career Single-->
          <!--                                </a>-->
          <!--                            </li>-->
          <!--                            <li-->
          <!--                                    class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
          <!--                            >-->
          <!--                                <a-->
          <!--                                        href="faq.html"-->
          <!--                                        class="flex"-->
          <!--                                >-->
          <!--                                    FAQ-->
          <!--                                </a>-->
          <!--                            </li>-->

          <!--                            <li-->
          <!--                                    class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
          <!--                            >-->
          <!--                                <a-->
          <!--                                        href="integration.html"-->
          <!--                                        class="flex"-->
          <!--                                >-->
          <!--                                    Integration-->
          <!--                                </a>-->
          <!--                            </li>-->
          <!--                            <li-->
          <!--                                    class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
          <!--                            >-->
          <!--                                <a-->
          <!--                                        href="login.html"-->
          <!--                                        class="flex"-->
          <!--                                >-->
          <!--                                    Log In-->
          <!--                                </a>-->
          <!--                            </li>-->
          <!--                            <li-->
          <!--                                    class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
          <!--                            >-->
          <!--                                <a-->
          <!--                                        href="signup.html"-->
          <!--                                        class="flex"-->
          <!--                                >-->
          <!--                                    Sign Up-->
          <!--                                </a>-->
          <!--                            </li>-->
          <!--                            <li-->
          <!--                                    class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
          <!--                            >-->
          <!--                                <a-->
          <!--                                        href="404.html"-->
          <!--                                        class="flex"-->
          <!--                                >-->
          <!--                                    404-->
          <!--                                </a>-->
          <!--                            </li>-->
          <!--                        </ul>-->
          <!--                        <div class="max-w-full">-->
          <!--                            <img-->
          <!--                                    src="images/navbar.png"-->
          <!--                                    alt="navbar"-->
          <!--                                    class="w-full dark:hidden rounded-2xl"-->
          <!--                            />-->
          <!--                            <img-->
          <!--                                    src="images/navbar-dark.png"-->
          <!--                                    alt="navbar"-->
          <!--                                    class="w-full hidden dark:block  rounded-2xl"-->
          <!--                            />-->
          <!--                        </div>-->
          <!--                    </div>-->
          <!--                </li>-->
          <li class="relative group faq-item">
            <p
                    href="javascript:void(0)"
                    class="faq-header font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200 dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors group "
            >
              News
              <i
                      class="fa-solid fa-angle-down text-paragraph dark:text-white ml-auto group-[.open]:rotate-180 duration-500 mt-1"
              ></i>
            </p>
            <ul
                    class="absolute w-full min-w-[250px] left-0 top-12  p-5   opacity-0 scale-y-0 origin-top duration-500 group-hover:scale-y-100 bg-white dark:bg-dark-200  group-hover:opacity-100 rounded-md [&>*:not(:last-child)]:border-b [&>*:not(:last-child)]:border-dashed [&>*:not(:last-child)]:border-borderColour dark:[&>*:not(:last-child)]:border-borderColour-dark [&>*:not(:first-child)]:mt-2.5 z-10 faq-body close"
            >
              <li
                      class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                        href="blog.html"
                        class="flex"
                >
                  Blog Grid
                </a>
              </li>
              <li
                      class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                        href="blog-list.html"
                        class="flex"
                >
                  Blog List
                </a>
              </li>
              <li
                      class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                        href="categories.html"
                        class="flex"
                >
                  Blog Categories
                </a>
              </li>
              <li
                      class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                        href="tags.html"
                        class="flex"
                >
                  Blog Tags
                </a>
              </li>
              <li
                      class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                        href="blog-details.html"
                        class="flex"
                >
                  Blog Details
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a
                    href="contact.html"
                    class="font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200
            dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors  "
            >
              Contact Us
            </a>
          </li>

          <li>
            <a
                    href="request-demo.html"
                    class="btn btn-navbar btn-sm"
            >
              Request Demo
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>


<section class="hero  overflow-hidden relative max-lg:pt-150 pt-[240px] pb-[60px] z-40">
  <div class="container">
    <div
      class="max-w-[948px] mx-auto text-center"
      data-aos="fade-up"
      data-aos-offset="200"
      data-aos-duration="1000"
      data-aos-once="true"
    >
      <p class="mb-4 font-medium uppercase">Get in touch</p>
      <h1 class="max-lg:mb-10 mb-10">Connect with Atmosvia for Seamless Support
      </h1>
      <p class="max-lg:mb-10 mb-12 max-w-[590px] mx-auto">Need assistance? Our dedicated support team is here to help! Whether you have questions about our services.</p>
    </div>
  </div>
</section>


<section class=" pb-150 relative">
  <div
    class="absolute left-1/2 -top-[250px] w-full h-[550px] -translate-x-1/2 bg-cover  bg-[url('../images/hero-gradient.png')] bg-no-repeat bg-center opacity-70 md:hidden -z-10"
  ></div>
  <div class="container ">
    <div class="relative z-10">
      <div class="absolute left-1/2 top-20 -translate-x-1/2 -translate-y-1/2 flex max-md:flex-col -z-10 max-md:hidden">
        <div
          class="max-1xl:w-[335px] max-1xl:h-[335px]  1xl:w-[442px] 1xl:h-[442px]  rounded-full bg-primary-200/20 blur-[145px]"
        ></div>
        <div
          class="max-1xl:w-[335px] max-1xl:h-[335px]  1xl:w-[442px] 1xl:h-[442px]  rounded-full bg-primary-200/25 -ml-[170px] max-md:ml-0 blur-[145px]"
        ></div>
        <div
          class="max-1xl:w-[335px] max-1xl:h-[335px]  1xl:w-[442px] 1xl:h-[442px]  rounded-full bg-primary-200/20 -ml-[170px] max-md:ml-0 blur-[145px]"
        ></div>
      </div>
      <div class=" grid grid-cols-3 max-md:grid-cols-1 gap-8">
        <div
          class="bg-white dark:bg-dark-200 shadow-box rounded-medium p-2.5"
          data-aos="fade-up"
          data-aos-offset="200"
          data-aos-duration="1000"
          data-aos-once="true"
        >
          <div
            class="border border-dashed rounded border-gray-100 dark:border-borderColour-dark p-10 h-full max-lg:p-5 text-center "
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="40"
              height="40"
              viewBox="0 0 40 40"
              fill="none"
              class="inline-block mb-6"
            >
              <path
                d="M24.1641 30.002H15.8359C14.4609 30.002 13.3359 28.8772 13.3359 27.5024V19.1681C13.3359 17.7934 14.4609 16.6686 15.8359 16.6686H24.1719C25.5469 16.6686 26.6719 17.7934 26.6719 19.1681V27.5024C26.6641 28.8772 25.5469 30.002 24.1641 30.002ZM15.8359 18.3324C15.375 18.3324 15 18.7073 15 19.1681V27.5024C15 27.9633 15.375 28.3382 15.8359 28.3382H24.1719C24.6328 28.3382 25.0078 27.9633 25.0078 27.5024V19.1681C25.0078 18.7073 24.6328 18.3324 24.1719 18.3324H15.8359ZM32.5 40H7.5C3.36719 40 0 36.6335 0 32.5015V15.9344C0 13.4427 1.23438 11.115 3.30469 9.71685L15.8047 1.281C18.3516 -0.437416 21.6484 -0.437416 24.1953 1.281L36.6953 9.71685C38.7656 11.115 40 13.4349 40 15.9344V32.4937C40 36.6335 36.6328 40 32.5 40ZM20 1.66374C18.8672 1.66374 17.7266 1.99961 16.7422 2.67135L4.24219 11.0994C2.63281 12.1851 1.67188 13.9895 1.67188 15.9344V32.4937C1.67188 35.7118 4.28906 38.3285 7.50781 38.3285H32.5078C35.7266 38.3285 38.3438 35.7118 38.3438 32.4937V15.9344C38.3438 13.9895 37.3828 12.1851 35.7734 11.0994L23.2734 2.66354C22.2734 1.99961 21.1328 1.66374 20 1.66374Z"
                fill=""
                class="fill-paragraph dark:fill-white"
              />
            </svg>
            <h3 class="mb-2.5">Our Address</h3>
            <p>Moshi. Pune, Maharastra 412105</p>
          </div>
        </div>

        <div
          class="bg-white dark:bg-dark-200 shadow-box rounded-medium p-2.5"
          data-aos="fade-up"
          data-aos-offset="200"
          data-aos-duration="1000"
          data-aos-delay="300"
          data-aos-once="true"
        >
          <div
            class="border border-dashed rounded border-gray-100 dark:border-borderColour-dark p-10 h-full max-lg:p-5 text-center"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="40"
              height="40"
              viewBox="0 0 40 40"
              fill="none"
              class="inline-block mb-6"
            >
              <path
                d="M37.7031 15.4297L35 12.8281V5.83594C35 2.61719 32.3828 0 29.1641 0H10.8359C7.61719 0 5 2.61719 5 5.83594V12.8281L2.29688 15.4375C0.835937 16.8438 0 18.8047 0 20.8359V32.5C0 36.6328 3.36719 40 7.5 40H32.5C36.6328 40 40 36.6328 40 32.5V20.8359C40 18.8047 39.1641 16.8438 37.7031 15.4297ZM36.5469 16.6328C36.7031 16.7812 36.8438 16.9375 36.9766 17.1016L35 19.0781V15.1328L36.5469 16.6328ZM6.66406 5.83594C6.66406 3.53906 8.53125 1.67188 10.8281 1.67188H29.1641C31.4609 1.67188 33.3281 3.53906 33.3281 5.83594V20.75L24.125 29.9609C21.9219 32.1641 18.0781 32.1641 15.875 29.9609L6.66406 20.75V5.83594ZM3.45312 16.6328L5 15.1406V19.0859L3.01562 17.1016C3.15625 16.9375 3.29688 16.7812 3.45312 16.6328ZM38.3359 32.5C38.3359 35.7188 35.7188 38.3359 32.5 38.3359H7.5C4.28125 38.3359 1.66406 35.7188 1.66406 32.5V20.8359C1.66406 20.0547 1.82031 19.2812 2.125 18.5703L14.6953 31.1406C16.1094 32.5547 17.9922 33.3359 20 33.3359C22.0078 33.3359 23.8828 32.5547 25.3047 31.1406L37.875 18.5703C38.1719 19.2812 38.3359 20.0547 38.3359 20.8359V32.5ZM11.6641 9.16406C11.6641 8.70312 12.0391 8.32812 12.5 8.32812H27.5C27.9609 8.32812 28.3359 8.70312 28.3359 9.16406C28.3359 9.625 27.9609 10 27.5 10H12.5C12.0391 10 11.6641 9.625 11.6641 9.16406ZM11.6641 15.8359C11.6641 15.375 12.0391 15 12.5 15H24.1641C24.625 15 25 15.375 25 15.8359C25 16.2969 24.625 16.6719 24.1641 16.6719H12.5C12.0391 16.6641 11.6641 16.2969 11.6641 15.8359Z"
                fill=""
                class="fill-paragraph dark:fill-white"
              />
            </svg>
            <h3 class="mb-2.5">Email Us</h3>
            <a href="mailto:info@atmosvia.com"> info@atmosvia.com </a>
          </div>
        </div>

        <div
          class="bg-white dark:bg-dark-200 shadow-box rounded-medium p-2.5"
          data-aos="fade-up"
          data-aos-offset="200"
          data-aos-duration="1000"
          data-aos-delay="600"
          data-aos-once="true"
        >
          <div
            class="border border-dashed rounded border-gray-100 dark:border-borderColour-dark p-10 h-full max-lg:p-5 text-center"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="40"
              height="40"
              viewBox="0 0 40 40"
              fill="none"
              class="inline-block mb-6"
            >
              <path
                d="M37.0899 2.93026L35.2227 1.29713C33.5196 -0.406328 30.6367 -0.484468 28.8008 1.38308L25.6836
              5.46982C23.9336 7.22016 23.9336 10.0723 25.6836 11.807L28.168 14.3544C25.4649 20.6915 20.4883 25.6925
              14.3477 28.193L11.8008 25.7003C10.9492 24.8486 9.83206 24.3798 8.63675 24.3798C7.44143 24.3798 6.31643
              24.8486 5.55081 25.63L1.31643 28.8963C-0.433567 30.6466 -0.433567 33.4987 1.28518 35.1944L2.98831
              37.1479C4.82425 38.9842 7.28518 40 9.97268 40C22.8867 40 40.0039 22.8638 40.0039 9.96288C40.0039 7.2983
              38.9883 4.81344 37.1211 2.94589L37.0899 2.93026ZM9.93362 38.32C7.69924 38.32 5.65237 37.4839 4.16799
              35.9992L2.46487 34.0301C1.36331 32.9283 1.36331 31.1467 2.37893 30.1153L6.61331 26.849C7.14456 26.3176
              7.84768 26.0129 8.61331 26.0129C9.37893 26.0129 10.0821 26.3098 10.6133 26.849L13.5664 29.7324C13.8008
              29.9668 14.1367 30.0293 14.4492 29.9121C21.4024 27.2631 27.0508 21.6136 29.9336 14.4403C30.0508 14.1434
              29.9805 13.7918 29.7539 13.5417L26.8711 10.588C25.7696 9.48623 25.7696 7.70463 26.9414 6.5169L30.0586
              2.43016C31.1602 1.32839 32.9414 1.32839 34.0899 2.46142L35.9571 4.09455C37.4727 5.61047 38.3086 7.66556
              38.3086 9.89256C38.3086 21.8246 21.8789 38.2653 9.94143 38.2653L9.93362 38.32Z"
                fill=""
                class="fill-paragraph dark:fill-white"
              />
            </svg>
            <h3 class="mb-2.5">Call Us</h3>
            <a href="tel:+91 9322715220">+91 9322715220</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="mb-150 relative">
  <div
    class="absolute left-1/2  w-full h-[550px] -translate-x-1/2 bg-cover  bg-[url('../images/hero-gradient.png')] bg-no-repeat bg-center opacity-70 md:hidden -z-10"
  ></div>
  <div
    class="container relative"
    data-aos="fade-up"
    data-aos-offset="200"
    data-aos-duration="1000"
    data-aos-once="true"
  >
    <div class="mb-12 text-center max-w-[475px] mx-auto">
      <p class="section-tagline">Contact</p>

      <h2>Let us know how we can assist you</h2>
    </div>
    <div class="relative z-10 max-w-[850px] mx-auto">
      <div
        class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 flex -z-10 max-lg:max-w-full max-md:hidden"
      >
        <div class="w-[442px] h-[442px] rounded-full bg-primary-200/20 blur-[145px]"></div>
        <div class="w-[442px] h-[442px] rounded-full bg-primary-200/25 -ml-[170px] blur-[145px]"></div>
        <div class="w-[442px] h-[442px] rounded-full bg-primary-200/20 -ml-[170px] blur-[145px]"></div>
      </div>

      <div class=" bg-white dark:bg-dark-200 rounded-medium p-2.5  shadow-nav">
        <div
          class=" bg-white dark:bg-dark-200 border border-dashed rounded border-gray-100 dark:border-borderColour-dark p-12 max-md:p-5  "
        >
          <form>
            <div class="grid grid-cols-12 max-md:gap-y-10 md:gap-x-12 md:gap-8">
              <div class="max-md:col-span-full md:col-span-6">
                <label
                  for="username"
                  class="block text-sm font-medium font-jakarta_sans text-paragraph dark:text-white mb-2"
                >
                  Your name
                </label>
                <input
                  type="text"
                  name="first-name"
                  id="username"
                  placeholder="Name"
                  class="block w-full text-sm rounded-[48px] border border-borderColour dark:border-borderColour-dark py-2.5 px-5 text-paragraph-light placeholder:text-paragraph-light dark:placeholder:text-paragraph-light outline-none bg-white dark:bg-dark-200 focus:border-primary dark:focus:border-primary  duration-300 transition-all"
                />
              </div>
              <div class="max-md:col-span-full md:col-span-6">
                <label
                  for="email"
                  class="block text-sm font-medium font-jakarta_sans text-paragraph dark:text-white mb-2"
                >
                  Your Email
                </label>
                <input
                  type="email"
                  name="first-name"
                  id="email"
                  placeholder="Email"
                  class="block w-full text-sm rounded-[48px] border border-borderColour dark:border-borderColour-dark py-2.5 px-5 text-paragraph-light   placeholder:text-paragraph-light outline-none bg-white dark:bg-dark-200 focus:border-primary dark:focus:border-primary  duration-300 transition-all"
                />
              </div>
              <div class="col-span-full">
                <label
                  for="message"
                  class="block text-sm font-medium font-jakarta_sans text-paragraph dark:text-white mb-2"
                >
                  Message
                </label>
                <textarea
                  name="first-name"
                  id="message"
                  rows="10"
                  class="block w-full text-sm rounded border border-borderColour dark:border-borderColour-dark py-2.5 px-5   text-paragraph-light placeholder:text-paragraph-light outline-none resize-none bg-white dark:bg-dark-200 focus:border-primary dark:focus:border-primary  duration-300 transition-all"
                ></textarea>
              </div>
              <div class="mx-auto col-span-full text-center">
                <button class="btn">Contact Now</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>



  <section class="bg-white dark:bg-dark-300 overflow-hidden relative pt-20">
    <div class="container">
      <div class="grid grid-cols-12 mb-20 max-lg:gap-y-10 max-lg:text-center">
        <div class="col-span-12 lg:col-span-6">
          <div class="nav-logo flex items-center gap-2">
            <a href="index.html">
              <img
                      src="images/atmosvia-logo.jpeg"
                      alt="logo"
                      class="dark:hidden rounded-full w-8"
              />
              <img
                      src="images/atmosvia-logo.jpeg"
                      alt="logo dark version"
                      class="hidden dark:inline-block rounded-full w-8"
              />
            </a>
            <h3 >Atmosvia</h3>
          </div>
          <p class="max-w-[350px] max-lg:mx-auto pt-5">
            Empowering Businesses with Future-Ready Solutions.
            Let’s Build Something Extraordinary Together.
          </p>
        </div>
        <div class="col-span-12 lg:col-span-2 max-lg:text-center">
        </div>
        <div class="col-span-12 lg:col-span-2 max-lg:text-center">
          <h3 class="mb-8 font-medium text-lg">Explore</h3>
          <ul class="[&>*:not(:last-child)]:mb-3">
            <li>
              <a
                      href="about.html"
                      class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                About
              </a>
            </li>
            <li>
              <a
                      href="services.html"
                      class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                Services
              </a>
            </li>
            <li>
              <a
                      href="career.html"
                      class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                Career
              </a>
            </li>

          </ul>
        </div>

        <div class="col-span-12 lg:col-span-2 max-lg:text-center">
          <h3 class="mb-8 font-medium text-lg">Get In touch</h3>
          <p class="mb-3">Need Support?</p>
          <p class="mb-3">
            <a
                    href="mailto:info@atmosvia.com"
                    class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              info@atmosvia.com
            </a>
          </p>

          <p class="mb-3">
            <a
                    href="tel:+91 9322715220"
                    class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              +91 9322715220
            </a>
          </p>
          <ul class="flex items-center max-lg:justify-center social-link gap-4">
            <li>
              <a
                      href="https://www.youtube.com/@atmosvia"
                      class="transiton-all"
                      target="_blank"
              >
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000" height="30px" width="30px" version="1.1" id="Layer_1" viewBox="-143 145 512 512" xml:space="preserve">
<g>
	<polygon points="78.9,450.3 162.7,401.1 78.9,351.9  "/>
  <path d="M113,145c-141.4,0-256,114.6-256,256s114.6,256,256,256s256-114.6,256-256S254.4,145,113,145z M241,446.8L241,446.8   c0,44.1-44.1,44.1-44.1,44.1H29.1c-44.1,0-44.1-44.1-44.1-44.1v-91.5c0-44.1,44.1-44.1,44.1-44.1h167.8c44.1,0,44.1,44.1,44.1,44.1   V446.8z"/>
</g>
</svg>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/atmosvia.in" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000" height="30px" width="30px" version="1.1" id="Layer_1" viewBox="-143 145 512 512" xml:space="preserve">
<g>
	<path d="M113,446c24.8,0,45.1-20.2,45.1-45.1c0-9.8-3.2-18.9-8.5-26.3c-8.2-11.3-21.5-18.8-36.5-18.8s-28.3,7.4-36.5,18.8   c-5.3,7.4-8.5,16.5-8.5,26.3C68,425.8,88.2,446,113,446z"/>
  <polygon points="211.4,345.9 211.4,308.1 211.4,302.5 205.8,302.5 168,302.6 168.2,346  "/>
  <path d="M183,401c0,38.6-31.4,70-70,70c-38.6,0-70-31.4-70-70c0-9.3,1.9-18.2,5.2-26.3H10v104.8C10,493,21,504,34.5,504h157   c13.5,0,24.5-11,24.5-24.5V374.7h-38.2C181.2,382.8,183,391.7,183,401z"/>
  <path d="M113,145c-141.4,0-256,114.6-256,256s114.6,256,256,256s256-114.6,256-256S254.4,145,113,145z M241,374.7v104.8   c0,27.3-22.2,49.5-49.5,49.5h-157C7.2,529-15,506.8-15,479.5V374.7v-52.3c0-27.3,22.2-49.5,49.5-49.5h157   c27.3,0,49.5,22.2,49.5,49.5V374.7z"/>
</g>
</svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000" height="30px" width="30px" version="1.1" id="Layer_1" viewBox="-143 145 512 512" xml:space="preserve">
<path d="M113,145c-141.4,0-256,114.6-256,256s114.6,256,256,256s256-114.6,256-256S254.4,145,113,145z M41.4,508.1H-8.5V348.4h49.9  V508.1z M15.1,328.4h-0.4c-18.1,0-29.8-12.2-29.8-27.7c0-15.8,12.1-27.7,30.5-27.7c18.4,0,29.7,11.9,30.1,27.7  C45.6,316.1,33.9,328.4,15.1,328.4z M241,508.1h-56.6v-82.6c0-21.6-8.8-36.4-28.3-36.4c-14.9,0-23.2,10-27,19.6  c-1.4,3.4-1.2,8.2-1.2,13.1v86.3H71.8c0,0,0.7-146.4,0-159.7h56.1v25.1c3.3-11,21.2-26.6,49.8-26.6c35.5,0,63.3,23,63.3,72.4V508.1z  "/>
</svg>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="seperator">
        <img
                src="images/footer-seperator.svg"
                alt="footer-seperator"
                class="dark:hidden w-full object-cover"
        />
        <img
                src="images/footer-seperator-dark.svg"
                alt="footer-seperator"
                class="hidden dark:block w-full object-cover"
        />
      </div>

      <div class="py-10 max-lg:text-center">
        <div class="flex max-lg:flex-col lg:items-center">
          <p class="max-lg:mb-10">@ <span id="date"></span> Atmosvia. All Rights Reserved</p>
          <ul class="lg:ml-auto flex items-center gap-15  max-lg:justify-center">
            <li>
              <a
                      href="privacy.html"
                      class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                Privacy Policy
              </a>
            </li>
            <li>
              <a
                      href="terms.html"
                      class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                Terms & Conditions
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

<!---Modal -->
<div
  aria-hidden="false"
  class="fixed z-[99999999990] hidden inset-0 top-0 items-start justify-center  bg-metal-900 bg-dark-200/25"
  onclick="javascript.void(0)"
  id="modal"
  role="dialog"
>
  <div class="relative w-full p-4 h-auto animate-keep-bounce max-w-xl">
    <div class="relative bg-white dark:bg-dark-200 shadow-box rounded-medium p-2.5 ">
      <div class=" border border-dashed rounded border-gray-100 dark:border-borderColour-dark p-10 max-lg:p-5 ">
        <div
          class="flex items-center justify-between bg border-b border-dashed border-b-borderColour dark:border-borderColour-dark pb-5"
        >
          <h3 class="text-paragraph dark:text-white">Search</h3>
          <button
            class="text-paragraph dark:text-white"
            id="ok-btn"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              fill="currentColor"
              viewBox="0 0 256 256"
            >
              <rect
                width="256"
                height="256"
                fill="none"
              ></rect>
              <circle
                cx="128"
                cy="128"
                r="96"
                fill="none"
                stroke="currentColor"
                stroke-miterlimit="10"
                stroke-width="16"
              ></circle>
              <line
                x1="160"
                y1="96"
                x2="96"
                y2="160"
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="16"
              ></line>
              <line
                x1="160"
                y1="160"
                x2="96"
                y2="96"
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="16"
              ></line>
            </svg>
          </button>
        </div>
        <form class="mt-5">
          <div>
            <div class="flex">
              <div class="relative w-full">
                <input
                  class="block w-full focus:outline-none focus:ring-0 text-paragraph-light dark:text-paragraph-light  border-borderColour py-2.5 px-5  border border- rounded-medium bg-transparent  placeholder:text-paragraph dark:placeholder:text-white outline-none focus:border-primary dark:focus:border-primary  duration-300 transition-all"
                  id="#id-10"
                  placeholder="Search Component"
                  type="text"
                  value=""
                />
              </div>
            </div>
          </div>
        </form>
        <p class="pt-5 font-medium mb-12 hidden"><span>No recent searches</span></p>
        <div class="pt-5">
          <h3 class="mb-1">Search Result</h3>
          <ul
            class="[&>*:not(:last-child)]:border-dashed [&>*:not(:last-child)]:border-gray-100  dark:[&>*:not(:last-child)]:border-borderColour-dark  [&>*:not(:last-child)]:border-b"
          >
            <li class="group ">
              <a
                class="  flex items-center justify-between py-5 font-medium"
                href="services-single.html"
              >
                Investment Banks
                <i class="fa-solid fa-angle-right"></i>
              </a>
            </li>
            <li class="group">
              <a
                href="services-single.html"
                class="  flex items-center justify-between py-5 font-medium"
              >
                Financial Analysis <i class="fa-solid fa-angle-right"></i>
              </a>
            </li>
            <li class="group">
              <a
                href="services-single.html"
                class="  flex items-center justify-between py-5 font-medium"
              >
                Sales & Trading <i class="fa-solid fa-angle-right"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>


<!--
  #############
  Footer Area
  #############
-->
<!-- Mark up for Script Section-->

<script src="vendor/fancybox/fancybox.js"></script>
<script src="vendor/gsap/gsap.min.js"></script>
<script src="vendor/gsap/motionpath.js"></script>
<script src="vendor/swiper/swiper.js"></script>
<script src="vendor/aos/aos.js"></script>
<script src="vendor/stackItem/stackItem.js"></script>
<script src="js/script.js"></script>
</body>

</html>