<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8" />
  <title>Privacy Policy | Atmosvia</title>

  <!--Meta For No Index-->
  <meta name="robots" content="noindex, Nofollow, Noimageindex">

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Stylesheets -->

  <link href="vendor/fontawesome/all.css" rel="stylesheet" />
  <link href="vendor/fancybox/fancybox.css" rel="stylesheet" />
  <link href="vendor/swiper/swiper.css" rel="stylesheet" />
  <link href="vendor/aos/aos.css" rel="stylesheet" />
  <link href="css/theme.css" rel="stylesheet" />

  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="images/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
  <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="images/favicons/favicon.ico" type="image/x-icon" />
</head>

<body class="relative overflow-x-hidden  text-base antialiased bg-white dark:bg-dark-300 font-Inter">
  <div class="toggle-button fixed right-5 max-lg:bottom-2.5 lg:top-1/3 z-[10000000000]">
    <button
      id="theme-toggle"
      type="button"
      class="text-paragraph dark:text-white focus:outline-none focus:ring-0 focus:ring-gray-200 w-10 h-10 border rounded-md border-paragraph/25 dark:border-borderColour-dark flex justify-center items-center"
    >
      <svg
        id="theme-toggle-dark-icon"
        class="hidden w-5 h-5 ml-1 -mt-[1px]"
        fill="currentColor"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
      </svg>
      <svg
        id="theme-toggle-light-icon"
        class="hidden w-5 h-5"
        fill="currentColor"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
          fill-rule="evenodd"
          clip-rule="evenodd"
        ></path>
      </svg>
    </button>
  </div>



  <header
          class="fixed left-0 pt-8 z-[1000000000] duration-500  transition-all w-full bg-transparent"
          id="mainnavigationBar"
  >
    <nav class="container flex items-center relative">
      <div class="nav-logo flex items-center gap-2">
        <a href="index.html">
          <img
                  src="images/atmosvia-logo.jpeg"
                  alt="logo"
                  class="dark:hidden rounded-full w-8"
          />
          <img
                  src="images/atmosvia-logo.jpeg"
                  alt="logo dark version"
                  class="hidden dark:inline-block rounded-full w-8"
          />
        </a>
        <h3 >Atmosvia</h3>
      </div>
      <ul
              class="nav-list hidden lg:flex mx-auto bg-white dark:bg-dark-200 p-2.5 shadow-nav rounded-large [&>*:not(:last-child)]:me-1"
      >

        <li class="group">
          <a
                  href="index.html"
                  class="font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200
        dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors "
          >
            Home
          </a>
        </li>
        <li class="group">
          <a
                  href="about.html"
                  class="font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200
        dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors "
          >
            About
          </a>
        </li>
        <li class="group">
          <a
                  href="services.html"
                  class="font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200
        dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors "
          >
            Services
          </a>
        </li>
        <li class="group">
          <a
                  href="career.html"
                  class="font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200
        dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors "
          >
            Careers
          </a>
        </li>
        <!--            <li class="group">-->
        <!--                <a-->
        <!--                        href="javascript:void(0)"-->
        <!--                        class="font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200-->
        <!--        dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors group"-->
        <!--                >-->
        <!--                    Pages-->
        <!--                    <i-->
        <!--                            class="fa-solid fa-angle-down text-paragraph dark:text-white ml-1 group-hover:rotate-180 duration-500 mt-1"-->
        <!--                    ></i>-->
        <!--                </a>-->
        <!--                <div-->
        <!--                        class="absolute grid gap-15 text-gray-900 dark:text-white md:grid-cols-12 w-full left-0 top-[58px] p-2.5  opacity-0 scale-y-0 origin-top duration-500 group-hover:scale-y-100 bg-white dark:bg-dark-200  group-hover:opacity-100 rounded-medium shadow-lg z-10 items-center"-->
        <!--                >-->
        <!--                    <ul class="col-span-8 columns-3 gap-10 px-15">-->
        <!--                        <li-->
        <!--                                class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
        <!--                        >-->
        <!--                            <a-->
        <!--                                    href="team.html"-->
        <!--                                    class="flex"-->
        <!--                            >-->
        <!--                                team-->
        <!--                            </a>-->
        <!--                        </li>-->
        <!--                        <li-->
        <!--                                class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
        <!--                        >-->
        <!--                            <a-->
        <!--                                    href="team-single.html"-->
        <!--                                    class="flex"-->
        <!--                            >-->
        <!--                                Team Details-->
        <!--                            </a>-->
        <!--                        </li>-->
        <!--                        <li-->
        <!--                                class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
        <!--                        >-->
        <!--                            <a-->
        <!--                                    href="testimonial.html"-->
        <!--                                    class="flex"-->
        <!--                            >-->
        <!--                                Testimonial-->
        <!--                            </a>-->
        <!--                        </li>-->
        <!--                        <li-->
        <!--                                class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
        <!--                        >-->
        <!--                            <a-->
        <!--                                    href="price.html"-->
        <!--                                    class="flex"-->
        <!--                            >-->
        <!--                                Price-->
        <!--                            </a>-->
        <!--                        </li>-->
        <!--                        <li-->
        <!--                                class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
        <!--                        >-->
        <!--                            <a-->
        <!--                                    href="career.html"-->
        <!--                                    class="flex"-->
        <!--                            >-->
        <!--                                Career-->
        <!--                            </a>-->
        <!--                        </li>-->
        <!--                        <li-->
        <!--                                class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
        <!--                        >-->
        <!--                            <a-->
        <!--                                    href="career-single.html"-->
        <!--                                    class="flex"-->
        <!--                            >-->
        <!--                                Career Single-->
        <!--                            </a>-->
        <!--                        </li>-->
        <!--                        <li-->
        <!--                                class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
        <!--                        >-->
        <!--                            <a-->
        <!--                                    href="faq.html"-->
        <!--                                    class="flex"-->
        <!--                            >-->
        <!--                                FAQ-->
        <!--                            </a>-->
        <!--                        </li>-->

        <!--                        <li-->
        <!--                                class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
        <!--                        >-->
        <!--                            <a-->
        <!--                                    href="integration.html"-->
        <!--                                    class="flex"-->
        <!--                            >-->
        <!--                                Integration-->
        <!--                            </a>-->
        <!--                        </li>-->
        <!--                        <li-->
        <!--                                class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
        <!--                        >-->
        <!--                            <a-->
        <!--                                    href="login.html"-->
        <!--                                    class="flex"-->
        <!--                            >-->
        <!--                                Log In-->
        <!--                            </a>-->
        <!--                        </li>-->
        <!--                        <li-->
        <!--                                class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
        <!--                        >-->
        <!--                            <a-->
        <!--                                    href="signup.html"-->
        <!--                                    class="flex"-->
        <!--                            >-->
        <!--                                Sign Up-->
        <!--                            </a>-->
        <!--                        </li>-->
        <!--                        <li-->
        <!--                                class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
        <!--                        >-->
        <!--                            <a-->
        <!--                                    href="404.html"-->
        <!--                                    class="flex"-->
        <!--                            >-->
        <!--                                404-->
        <!--                            </a>-->
        <!--                        </li>-->
        <!--                    </ul>-->
        <!--                    <div class="col-span-4">-->
        <!--                        <img-->
        <!--                                src="images/navbar.png"-->
        <!--                                alt="navbar"-->
        <!--                                class="w-full dark:hidden rounded-2xl"-->
        <!--                        />-->
        <!--                        <img-->
        <!--                                src="images/navbar-dark.png"-->
        <!--                                alt="navbar"-->
        <!--                                class="w-full hidden dark:block  rounded-2xl"-->
        <!--                        />-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--            </li>-->
        <!--            <li class="relative group">-->
        <!--                <a-->
        <!--                        href="javascript:void(0)"-->
        <!--                        class="font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200-->
        <!--        dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors   "-->
        <!--                >-->
        <!--                    News-->
        <!--                    <i-->
        <!--                            class="fa-solid fa-angle-down text-paragraph dark:text-white ml-1 group-hover:rotate-180 duration-500 mt-1"-->
        <!--                    ></i>-->
        <!--                </a>-->
        <!--                <ul-->
        <!--                        class="absolute min-w-[250px] left-0 top-12  p-5   opacity-0 scale-y-0 origin-top duration-500 group-hover:scale-y-100 bg-white dark:bg-dark-200  group-hover:opacity-100 rounded-md [&>*:not(:last-child)]:border-b [&>*:not(:last-child)]:border-dashed [&>*:not(:last-child)]:border-borderColour dark:[&>*:not(:last-child)]:border-borderColour-dark [&>*:not(:first-child)]:mt-2.5 z-10"-->
        <!--                >-->
        <!--                    <li-->
        <!--                            class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
        <!--                    >-->
        <!--                        <a-->
        <!--                                href="blog.html"-->
        <!--                                class="flex"-->
        <!--                        >-->
        <!--                            Blog Grid-->
        <!--                        </a>-->
        <!--                    </li>-->
        <!--                    <li-->
        <!--                            class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
        <!--                    >-->
        <!--                        <a-->
        <!--                                href="blog-list.html"-->
        <!--                                class="flex"-->
        <!--                        >-->
        <!--                            Blog List-->
        <!--                        </a>-->
        <!--                    </li>-->
        <!--                    <li-->
        <!--                            class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
        <!--                    >-->
        <!--                        <a-->
        <!--                                href="categories.html"-->
        <!--                                class="flex"-->
        <!--                        >-->
        <!--                            Blog Categories-->
        <!--                        </a>-->
        <!--                    </li>-->
        <!--                    <li-->
        <!--                            class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
        <!--                    >-->
        <!--                        <a-->
        <!--                                href="tags.html"-->
        <!--                                class="flex"-->
        <!--                        >-->
        <!--                            Blog Tags-->
        <!--                        </a>-->
        <!--                    </li>-->
        <!--                    <li-->
        <!--                            class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
        <!--                    >-->
        <!--                        <a-->
        <!--                                href="blog-details.html"-->
        <!--                                class="flex"-->
        <!--                        >-->
        <!--                            Blog Details-->
        <!--                        </a>-->
        <!--                    </li>-->
        <!--                </ul>-->
        <!--            </li>-->
        <!--            <li>-->
        <a
                href="contact.html"
                class="font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200
        dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors  "
        >
          Contact Us
        </a>
        </li>
      </ul>

      <ul class="flex items-center max-lg:ml-auto  [&>*:not(:last-child)]:me-2.5">
        <li class="">
          <button
                  class="bg-white dark:bg-dark-200 p-2.5 rounded-full hidden"
                  id="open-btn"
          >
            <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
            >
              <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M9.11278 0C14.1369 0 18.2245 4.08758 18.2245 9.11278C18.2245 11.2861 17.4592 13.5472 16.1845 14.8512L20 18.6667L18.6667 20L14.8512 16.1856C13.5667 17.4603 11.2861 18.2245 9.11278 18.2245C4.08758 18.2245 0 14.1369 0 9.11278C0 4.08758 4.08758 0 9.11278 0ZM9.11278 16.3395C13.0974 16.3395 16.3395 13.0974 16.3395 9.11278C16.3395 5.12818 13.0974 1.88608 9.11278 1.88608C5.12709 1.88608 1.88499 5.12818 1.88499 9.11278C1.88499 13.0974 5.12709 16.3395 9.11278 16.3395Z"
                      fill=""
                      class="fill-paragraph dark:fill-white"
              />
            </svg>
          </button>
        </li>
        <li class="max-lg:hidden">
          <a
                  href="request-demo.html"
                  class="btn btn-navbar btn-sm"
          >
            Request Demo
          </a>
        </li>
        <li class="max-lg:inline-block lg:hidden ">
          <button class="outline-none mobile-menu-button w-10 h-10 rounded-full bg-white dark:bg-dark-200 relative ">
            <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="22"
                    height="14"
                    viewBox="0 0 22 14"
                    fill="none"
                    class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"
            >
              <path
                      d="M0 1C0 0.447715 0.447715 0 1 0H21C21.5523 0 22 0.447715 22 1C22 1.55228 21.5523 2 21 2H1C0.447716 2 0 1.55228 0 1Z"
                      fill=""
                      class="fill-paragraph dark:fill-white"
              />
              <path
                      d="M8 7C8 6.44772 8.44772 6 9 6H21C21.5523 6 22 6.44772 22 7C22 7.55228 21.5523 8 21 8H9C8.44772 8 8 7.55228 8 7Z"
                      fill=""
                      class="fill-paragraph dark:fill-white"
              />
              <path
                      d="M4 13C4 12.4477 4.44772 12 5 12H21C21.5523 12 22 12.4477 22 13C22 13.5523 21.5523 14 21 14H5C4.44772 14 4 13.5523 4 13Z"
                      fill=""
                      class="fill-paragraph dark:fill-white"
              />
            </svg>
          </button>
        </li>
      </ul>
      <div class="mobile-menu max-lg:overflow-y-auto">
        <button
                class=" outline-none navbar-toggle-close  w-10 h-10 rounded-full bg-white dark:bg-dark-200 absolute right-6 top-5 "
        >
          <i class="fa-solid fa-times"></i>
        </button>
        <ul class="nav-list flex flex-col gap-5 w-full max-w-[500px] landscape:h-full relative">
          <li class="relative group faq-item">
            <p
                    class="faq-header font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200
            dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors group active"
            >
              Home
              <i
                      class="fa-solid fa-angle-down text-paragraph dark:text-white ml-auto group-[.open]:rotate-180 duration-500 mt-1"
              ></i>
            </p>
            <ul class="faq-body close">
              <li
                      class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                        href="index.html"
                        class="flex"
                >
                  Home 1
                </a>
              </li>
              <li
                      class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                        href="payment.html"
                        class="flex"
                >
                  Home 2
                </a>
              </li>
              <li
                      class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                        href="banking.html"
                        class="flex"
                >
                  Home 3
                </a>
              </li>
              <li
                      class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                        href="analytics.html"
                        class="flex"
                >
                  Home 4
                </a>
              </li>
              <li
                      class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                        href="hosting.html"
                        class="flex"
                >
                  Home 5
                </a>
              </li>
              <li
                      class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                        href="chatbot.html"
                        class="flex"
                >
                  Home 6
                </a>
              </li>
              <li
                      class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                        href="crypto.html"
                        class="flex"
                >
                  Home 7
                </a>
              </li>
              <li
                      class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                        href="ai.html"
                        class="flex"
                >
                  Home 8
                </a>
              </li>
            </ul>
          </li>
          <li class="">
            <a
                    href="about.html"
                    class="font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200
            dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors "
            >
              About
            </a>
          </li>
          <li class="relative group faq-item">
            <p
                    href="javascript:void(0)"
                    class="faq-header font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200
            dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors group "
            >
              Services
              <i
                      class="fa-solid fa-angle-down text-paragraph dark:text-white ml-auto group-[.open]:rotate-180 duration-500 mt-1"
              ></i>
            </p>
            <ul
                    class="absolute w-full min-w-[250px] left-0 top-12  p-5   opacity-0 scale-y-0 origin-top duration-500 group-hover:scale-y-100 bg-white dark:bg-dark-200  group-hover:opacity-100 rounded-md [&>*:not(:last-child)]:border-b [&>*:not(:last-child)]:border-dashed [&>*:not(:last-child)]:border-borderColour dark:[&>*:not(:last-child)]:border-borderColour-dark [&>*:not(:first-child)]:mt-2.5 z-10 faq-body close"
            >
              <li
                      class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                        href="services.html"
                        class="flex"
                >
                  Services
                </a>
              </li>
              <li
                      class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                        href="services-single.html"
                        class="flex"
                >
                  Service Single
                </a>
              </li>
            </ul>
          </li>
          <!--                <li class="relative group faq-item">-->
          <!--                    <p-->
          <!--                            href="javascript:void(0)"-->
          <!--                            class="faq-header font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200-->
          <!--            dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors group"-->
          <!--                    >-->
          <!--                        Pages-->
          <!--                        <i-->
          <!--                                class="fa-solid fa-angle-down text-paragraph dark:text-white ml-auto group-[.open]:rotate-180 duration-500 mt-1"-->
          <!--                        ></i>-->
          <!--                    </p>-->
          <!--                    <div-->
          <!--                            class="absolute text-gray-900 dark:text-white w-full left-0 top-12 p-5  opacity-0 scale-y-0 origin-top duration-500 group-hover:scale-y-100 bg-white dark:bg-dark-200  group-hover:opacity-100 rounded-medium shadow-lg z-10 items-center faq-body close"-->
          <!--                    >-->
          <!--                        <ul class="columns-2 gap-10 mb-15">-->
          <!--                            <li-->
          <!--                                    class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
          <!--                            >-->
          <!--                                <a-->
          <!--                                        href="team.html"-->
          <!--                                        class="flex"-->
          <!--                                >-->
          <!--                                    team-->
          <!--                                </a>-->
          <!--                            </li>-->
          <!--                            <li-->
          <!--                                    class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
          <!--                            >-->
          <!--                                <a-->
          <!--                                        href="team-single.html"-->
          <!--                                        class="flex"-->
          <!--                                >-->
          <!--                                    Team Details-->
          <!--                                </a>-->
          <!--                            </li>-->
          <!--                            <li-->
          <!--                                    class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
          <!--                            >-->
          <!--                                <a-->
          <!--                                        href="testimonial.html"-->
          <!--                                        class="flex"-->
          <!--                                >-->
          <!--                                    Testimonial-->
          <!--                                </a>-->
          <!--                            </li>-->
          <!--                            <li-->
          <!--                                    class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
          <!--                            >-->
          <!--                                <a-->
          <!--                                        href="price.html"-->
          <!--                                        class="flex"-->
          <!--                                >-->
          <!--                                    Price-->
          <!--                                </a>-->
          <!--                            </li>-->
          <!--                            <li-->
          <!--                                    class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
          <!--                            >-->
          <!--                                <a-->
          <!--                                        href="career.html"-->
          <!--                                        class="flex"-->
          <!--                                >-->
          <!--                                    Career-->
          <!--                                </a>-->
          <!--                            </li>-->
          <!--                            <li-->
          <!--                                    class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
          <!--                            >-->
          <!--                                <a-->
          <!--                                        href="career-single.html"-->
          <!--                                        class="flex"-->
          <!--                                >-->
          <!--                                    Career Single-->
          <!--                                </a>-->
          <!--                            </li>-->
          <!--                            <li-->
          <!--                                    class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
          <!--                            >-->
          <!--                                <a-->
          <!--                                        href="faq.html"-->
          <!--                                        class="flex"-->
          <!--                                >-->
          <!--                                    FAQ-->
          <!--                                </a>-->
          <!--                            </li>-->

          <!--                            <li-->
          <!--                                    class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
          <!--                            >-->
          <!--                                <a-->
          <!--                                        href="integration.html"-->
          <!--                                        class="flex"-->
          <!--                                >-->
          <!--                                    Integration-->
          <!--                                </a>-->
          <!--                            </li>-->
          <!--                            <li-->
          <!--                                    class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
          <!--                            >-->
          <!--                                <a-->
          <!--                                        href="login.html"-->
          <!--                                        class="flex"-->
          <!--                                >-->
          <!--                                    Log In-->
          <!--                                </a>-->
          <!--                            </li>-->
          <!--                            <li-->
          <!--                                    class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
          <!--                            >-->
          <!--                                <a-->
          <!--                                        href="signup.html"-->
          <!--                                        class="flex"-->
          <!--                                >-->
          <!--                                    Sign Up-->
          <!--                                </a>-->
          <!--                            </li>-->
          <!--                            <li-->
          <!--                                    class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"-->
          <!--                            >-->
          <!--                                <a-->
          <!--                                        href="404.html"-->
          <!--                                        class="flex"-->
          <!--                                >-->
          <!--                                    404-->
          <!--                                </a>-->
          <!--                            </li>-->
          <!--                        </ul>-->
          <!--                        <div class="max-w-full">-->
          <!--                            <img-->
          <!--                                    src="images/navbar.png"-->
          <!--                                    alt="navbar"-->
          <!--                                    class="w-full dark:hidden rounded-2xl"-->
          <!--                            />-->
          <!--                            <img-->
          <!--                                    src="images/navbar-dark.png"-->
          <!--                                    alt="navbar"-->
          <!--                                    class="w-full hidden dark:block  rounded-2xl"-->
          <!--                            />-->
          <!--                        </div>-->
          <!--                    </div>-->
          <!--                </li>-->
          <li class="relative group faq-item">
            <p
                    href="javascript:void(0)"
                    class="faq-header font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200 dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors group "
            >
              News
              <i
                      class="fa-solid fa-angle-down text-paragraph dark:text-white ml-auto group-[.open]:rotate-180 duration-500 mt-1"
              ></i>
            </p>
            <ul
                    class="absolute w-full min-w-[250px] left-0 top-12  p-5   opacity-0 scale-y-0 origin-top duration-500 group-hover:scale-y-100 bg-white dark:bg-dark-200  group-hover:opacity-100 rounded-md [&>*:not(:last-child)]:border-b [&>*:not(:last-child)]:border-dashed [&>*:not(:last-child)]:border-borderColour dark:[&>*:not(:last-child)]:border-borderColour-dark [&>*:not(:first-child)]:mt-2.5 z-10 faq-body close"
            >
              <li
                      class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                        href="blog.html"
                        class="flex"
                >
                  Blog Grid
                </a>
              </li>
              <li
                      class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                        href="blog-list.html"
                        class="flex"
                >
                  Blog List
                </a>
              </li>
              <li
                      class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                        href="categories.html"
                        class="flex"
                >
                  Blog Categories
                </a>
              </li>
              <li
                      class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                        href="tags.html"
                        class="flex"
                >
                  Blog Tags
                </a>
              </li>
              <li
                      class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                        href="blog-details.html"
                        class="flex"
                >
                  Blog Details
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a
                    href="contact.html"
                    class="font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200
            dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors  "
            >
              Contact Us
            </a>
          </li>

          <li>
            <a
                    href="request-demo.html"
                    class="btn btn-navbar btn-sm"
            >
              Request Demo
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>



  <section class="relative pb-150 pt-[250px] max-md:pt-150 overflow-hidden">
  <div
    class="absolute left-0 right-0 -top-[800px] bg-[url('../images/core-gradient.png')] bg-no-repeat bg-center opacity-70 w-full h-full bg-[length:600px_1000px] md:hidden"
  ></div>
  <div
    class="container relative !max-w-[800px]"
    data-aos="fade-up"
    data-aos-offset="200"
    data-aos-duration="1000"
    data-aos-once="true"
  >
<!--    <div class="absolute left-1/2 top-20 -translate-x-1/2 -translate-y-1/2 flex -z-10 max-md:hidden">-->
<!--      <div class="w-[442px] h-[442px] rounded-full bg-primary-200/20 blur-[145px]"></div>-->
<!--      <div class="w-[442px] h-[442px] rounded-full bg-primary-200/25 -ml-[170px] blur-[145px]"></div>-->
<!--      <div class="w-[442px] h-[442px] rounded-full bg-primary-200/20 -ml-[170px] blur-[145px]"></div>-->
<!--    </div>-->

    <div class="singlePage">
      <h2 class="mb-3 font-semibold leading-[1.33] max-w-[650px]">Privacy Policy</h2>
    </div>

    <div class="singlePage">
      <p>
        At Atmosvia, we prioritize your privacy and are committed to safeguarding your personal information. This privacy policy outlines how we collect, use, and protect your data.
      </p>
      <h3>Information We Collect</h3>
      <p>
        We collect personal information that you provide, such as your name, email address, and phone number when you contact us, register on our platform, or subscribe to our newsletter. Additionally, we collect data regarding your interactions with our website, including your IP address, browser type, and visited pages.
      </p>
      <h3>Use of Information</h3>
      <p>
        We use the collected information to:
      </p>
      <ul>
        <li>Deliver and enhance our services.
        </li>
        <li class="flex items-center gap-x-2 ">Respond to your inquiries and customer support requests</li>
        <li class="flex items-center gap-x-2 ">Send important updates and marketing communications
        <li class="flex items-center gap-x-2 ">Improve our website functionality and user experience</li>
        <li class="flex items-center gap-x-2 ">Ensure compliance with legal obligations</li>
      </ul>
      <h3>Protection of Information</h3>
      <p>
        At Atmosvia, we implement industry-standard security measures such as SSL encryption to protect your data from unauthorized access, disclosure, alteration, or destruction.
      </p>

      <h3>Disclosure of Information</h3>
      <p>
        We do not sell or share your personal information with third parties, except:
      <ul>

        <li class="flex items-center gap-x-2 ">When required by law</li>
        <li class="flex items-center gap-x-2 ">To provide essential services through trusted partners
        <li class="flex items-center gap-x-2 ">To protect our legal rights or enforce our policies</li>
      </ul>
      </p>

      <h3>Cookies</h3>
      <p>
        We use cookies and similar technologies to enhance your experience on our website. These cookies help us analyze website traffic and optimize performance. You can manage cookie settings in your browser, though some features may be limited if cookies are disabled.
      </p>

      <h3>Your Rights</h3>
      <p>
        Access, amend, or remove your personal data
        Take issue with marketing messages
        Remove your consent to the processing of your data.
        Ask for information on how your data is being used.

      </p>

      <h3>Updates to Privacy Policy</h3>
      <p>
        We may update this privacy policy periodically. Any modifications will be reflected on our website, and we encourage you to review this policy regularly.
      </p>

      <h3>Contact Us</h3>
      <p>
        For any questions or concerns regarding this privacy policy, please reach out to us at <a href="mailto:info@atmosvia.com" class="text-primary">info@atmosvia.com</a>.
      </p>
    </div>
  </div>
</section>




  <section class="bg-white dark:bg-dark-300 overflow-hidden relative pt-20">
    <div class="container">
      <div class="grid grid-cols-12 mb-20 max-lg:gap-y-10 max-lg:text-center">
        <div class="col-span-12 lg:col-span-6">
          <div class="nav-logo flex items-center gap-2">
            <a href="index.html">
              <img
                      src="images/atmosvia-logo.jpeg"
                      alt="logo"
                      class="dark:hidden rounded-full w-8"
              />
              <img
                      src="images/atmosvia-logo.jpeg"
                      alt="logo dark version"
                      class="hidden dark:inline-block rounded-full w-8"
              />
            </a>
            <h3 >Atmosvia</h3>
          </div>
          <p class="max-w-[350px] max-lg:mx-auto pt-5">
            Empowering Businesses with Future-Ready Solutions.
            Let’s Build Something Extraordinary Together.
          </p>
        </div>
        <div class="col-span-12 lg:col-span-2 max-lg:text-center">
        </div>
        <div class="col-span-12 lg:col-span-2 max-lg:text-center">
          <h3 class="mb-8 font-medium text-lg">Explore</h3>
          <ul class="[&>*:not(:last-child)]:mb-3">
            <li>
              <a
                      href="about.html"
                      class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                About
              </a>
            </li>
            <li>
              <a
                      href="services.html"
                      class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                Services
              </a>
            </li>
            <li>
              <a
                      href="career.html"
                      class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                Career
              </a>
            </li>

          </ul>
        </div>

        <div class="col-span-12 lg:col-span-2 max-lg:text-center">
          <h3 class="mb-8 font-medium text-lg">Get In touch</h3>
          <p class="mb-3">Need Support?</p>
          <p class="mb-3">
            <a
                    href="mailto:info@atmosvia.com"
                    class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              info@atmosvia.com
            </a>
          </p>

          <p class="mb-3">
            <a
                    href="tel:+91 9322715220"
                    class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              +91 9322715220
            </a>
          </p>
          <ul class="flex items-center max-lg:justify-center social-link gap-4">
            <li>
              <a
                      href="https://www.youtube.com/@atmosvia"
                      class="transiton-all"
                      target="_blank"
              >
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000" height="30px" width="30px" version="1.1" id="Layer_1" viewBox="-143 145 512 512" xml:space="preserve">
<g>
	<polygon points="78.9,450.3 162.7,401.1 78.9,351.9  "/>
  <path d="M113,145c-141.4,0-256,114.6-256,256s114.6,256,256,256s256-114.6,256-256S254.4,145,113,145z M241,446.8L241,446.8   c0,44.1-44.1,44.1-44.1,44.1H29.1c-44.1,0-44.1-44.1-44.1-44.1v-91.5c0-44.1,44.1-44.1,44.1-44.1h167.8c44.1,0,44.1,44.1,44.1,44.1   V446.8z"/>
</g>
</svg>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/atmosvia.in" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000" height="30px" width="30px" version="1.1" id="Layer_1" viewBox="-143 145 512 512" xml:space="preserve">
<g>
	<path d="M113,446c24.8,0,45.1-20.2,45.1-45.1c0-9.8-3.2-18.9-8.5-26.3c-8.2-11.3-21.5-18.8-36.5-18.8s-28.3,7.4-36.5,18.8   c-5.3,7.4-8.5,16.5-8.5,26.3C68,425.8,88.2,446,113,446z"/>
  <polygon points="211.4,345.9 211.4,308.1 211.4,302.5 205.8,302.5 168,302.6 168.2,346  "/>
  <path d="M183,401c0,38.6-31.4,70-70,70c-38.6,0-70-31.4-70-70c0-9.3,1.9-18.2,5.2-26.3H10v104.8C10,493,21,504,34.5,504h157   c13.5,0,24.5-11,24.5-24.5V374.7h-38.2C181.2,382.8,183,391.7,183,401z"/>
  <path d="M113,145c-141.4,0-256,114.6-256,256s114.6,256,256,256s256-114.6,256-256S254.4,145,113,145z M241,374.7v104.8   c0,27.3-22.2,49.5-49.5,49.5h-157C7.2,529-15,506.8-15,479.5V374.7v-52.3c0-27.3,22.2-49.5,49.5-49.5h157   c27.3,0,49.5,22.2,49.5,49.5V374.7z"/>
</g>
</svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000" height="30px" width="30px" version="1.1" id="Layer_1" viewBox="-143 145 512 512" xml:space="preserve">
<path d="M113,145c-141.4,0-256,114.6-256,256s114.6,256,256,256s256-114.6,256-256S254.4,145,113,145z M41.4,508.1H-8.5V348.4h49.9  V508.1z M15.1,328.4h-0.4c-18.1,0-29.8-12.2-29.8-27.7c0-15.8,12.1-27.7,30.5-27.7c18.4,0,29.7,11.9,30.1,27.7  C45.6,316.1,33.9,328.4,15.1,328.4z M241,508.1h-56.6v-82.6c0-21.6-8.8-36.4-28.3-36.4c-14.9,0-23.2,10-27,19.6  c-1.4,3.4-1.2,8.2-1.2,13.1v86.3H71.8c0,0,0.7-146.4,0-159.7h56.1v25.1c3.3-11,21.2-26.6,49.8-26.6c35.5,0,63.3,23,63.3,72.4V508.1z  "/>
</svg>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="seperator">
        <img
                src="images/footer-seperator.svg"
                alt="footer-seperator"
                class="dark:hidden w-full object-cover"
        />
        <img
                src="images/footer-seperator-dark.svg"
                alt="footer-seperator"
                class="hidden dark:block w-full object-cover"
        />
      </div>

      <div class="py-10 max-lg:text-center">
        <div class="flex max-lg:flex-col lg:items-center">
          <p class="max-lg:mb-10">@ <span id="date"></span> Atmosvia. All Rights Reserved</p>
          <ul class="lg:ml-auto flex items-center gap-15  max-lg:justify-center">
            <li>
              <a
                      href="privacy.html"
                      class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                Privacy Policy
              </a>
            </li>
            <li>
              <a
                      href="terms.html"
                      class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                Terms & Conditions
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

<!---Modal -->
<div
  aria-hidden="false"
  class="fixed z-[99999999990] hidden inset-0 top-0 items-start justify-center  bg-metal-900 bg-dark-200/25"
  onclick="javascript.void(0)"
  id="modal"
  role="dialog"
>
  <div class="relative w-full p-4 h-auto animate-keep-bounce max-w-xl">
    <div class="relative bg-white dark:bg-dark-200 shadow-box rounded-medium p-2.5 ">
      <div class=" border border-dashed rounded border-gray-100 dark:border-borderColour-dark p-10 max-lg:p-5 ">
        <div
          class="flex items-center justify-between bg border-b border-dashed border-b-borderColour dark:border-borderColour-dark pb-5"
        >
          <h3 class="text-paragraph dark:text-white">Search</h3>
          <button
            class="text-paragraph dark:text-white"
            id="ok-btn"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              fill="currentColor"
              viewBox="0 0 256 256"
            >
              <rect
                width="256"
                height="256"
                fill="none"
              ></rect>
              <circle
                cx="128"
                cy="128"
                r="96"
                fill="none"
                stroke="currentColor"
                stroke-miterlimit="10"
                stroke-width="16"
              ></circle>
              <line
                x1="160"
                y1="96"
                x2="96"
                y2="160"
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="16"
              ></line>
              <line
                x1="160"
                y1="160"
                x2="96"
                y2="96"
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="16"
              ></line>
            </svg>
          </button>
        </div>
        <form class="mt-5">
          <div>
            <div class="flex">
              <div class="relative w-full">
                <input
                  class="block w-full focus:outline-none focus:ring-0 text-paragraph-light dark:text-paragraph-light  border-borderColour py-2.5 px-5  border border- rounded-medium bg-transparent  placeholder:text-paragraph dark:placeholder:text-white outline-none focus:border-primary dark:focus:border-primary  duration-300 transition-all"
                  id="#id-10"
                  placeholder="Search Component"
                  type="text"
                  value=""
                />
              </div>
            </div>
          </div>
        </form>
        <p class="pt-5 font-medium mb-12 hidden"><span>No recent searches</span></p>
        <div class="pt-5">
          <h3 class="mb-1">Search Result</h3>
          <ul
            class="[&>*:not(:last-child)]:border-dashed [&>*:not(:last-child)]:border-gray-100  dark:[&>*:not(:last-child)]:border-borderColour-dark  [&>*:not(:last-child)]:border-b"
          >
            <li class="group ">
              <a
                class="  flex items-center justify-between py-5 font-medium"
                href="services-single.html"
              >
                Investment Banks
                <i class="fa-solid fa-angle-right"></i>
              </a>
            </li>
            <li class="group">
              <a
                href="services-single.html"
                class="  flex items-center justify-between py-5 font-medium"
              >
                Financial Analysis <i class="fa-solid fa-angle-right"></i>
              </a>
            </li>
            <li class="group">
              <a
                href="services-single.html"
                class="  flex items-center justify-between py-5 font-medium"
              >
                Sales & Trading <i class="fa-solid fa-angle-right"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>


<!--
  #############
  Footer Area
  #############
-->
<!-- Mark up for Script Section-->

<script src="vendor/fancybox/fancybox.js"></script>
<script src="vendor/gsap/gsap.min.js"></script>
<script src="vendor/gsap/motionpath.js"></script>
<script src="vendor/swiper/swiper.js"></script>
<script src="vendor/aos/aos.js"></script>
<script src="vendor/stackItem/stackItem.js"></script>
<script src="js/script.js"></script>
</body>

</html>