<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8" />
  <title>Aplio</title>

  <!--Meta For No Index-->
  <meta name="robots" content="noindex, Nofollow, Noimageindex">
  
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Stylesheets -->

  <link href="vendor/fontawesome/all.css" rel="stylesheet" />
  <link href="vendor/fancybox/fancybox.css" rel="stylesheet" />
  <link href="vendor/swiper/swiper.css" rel="stylesheet" />
  <link href="vendor/aos/aos.css" rel="stylesheet" />
  <link href="css/theme.css" rel="stylesheet" />

  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicons-1/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicons-1/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicons-1/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicons-1/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicons-1/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicons-1/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicons-1/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicons-1/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicons-1/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="images/favicons-1/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicons-1/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicons-1/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicons-1/favicon-16x16.png">
  <link rel="shortcut icon" href="images/favicons-1/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="images/favicons-1/favicon.png" type="image/x-icon" />
</head>

<body class="relative overflow-x-hidden  text-base antialiased bg-white dark:bg-dark-300 font-Inter">
  <div class="toggle-button fixed right-5 max-lg:bottom-2.5 lg:top-1/3 z-[10000000000]">
    <button
      id="theme-toggle"
      type="button"
      class="text-paragraph dark:text-white focus:outline-none focus:ring-0 focus:ring-gray-200 w-10 h-10 border rounded-md border-paragraph/25 dark:border-borderColour-dark flex justify-center items-center"
    >
      <svg
        id="theme-toggle-dark-icon"
        class="hidden w-5 h-5 ml-1 -mt-[1px]"
        fill="currentColor"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
      </svg>
      <svg
        id="theme-toggle-light-icon"
        class="hidden w-5 h-5"
        fill="currentColor"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
          fill-rule="evenodd"
          clip-rule="evenodd"
        ></path>
      </svg>
    </button>
  </div>

<div
  class="top-nav fixed top-0 left-0 w-full py-2 text-center duration-500 transition-all origin-top scale-y-100 bg-primary z-10"
  id="top-nav"
>
  <p class="max-lg:text-sm text-paragraph dark:text-paragraph font-medium">
    Until recently, the prevailing view assumed
  </p>
</div>


<header
  class="fixed left-0 top-15 z-[1000000000] duration-500  transition-all w-full bg-transparent"
  id="mainnavigationBar"
>
  <nav class="container flex relative items-center">
    <div class="nav-logo">
      <a href="__index.html">
        <img
          src="images/logo.svg"
          alt="logo"
          class="dark:hidden"
        />
        <img
          src="images/logo-light.svg"
          alt="logo dark version"
          class="hidden dark:inline-block"
        />
      </a>
    </div>
    <ul class="nav-list hidden lg:flex lg:ml-7 xl:ml-15  [&>*:not(:last-child)]:me-1">
      <li class="relative group">
        <a
          href="javascript:void(0)"
          class="font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200 
          dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors  "
        >
          Home
          <i
            class="fa-solid fa-angle-down text-paragraph dark:text-white ml-1 group-hover:rotate-180 duration-500 mt-1"
          ></i>
        </a>
        <ul
          class="absolute min-w-[250px] left-0 top-12  p-5   opacity-0 scale-y-0 origin-top duration-500 group-hover:scale-y-100 bg-white dark:bg-dark-200  group-hover:opacity-100 rounded-md [&>*:not(:last-child)]:border-b [&>*:not(:last-child)]:border-dashed [&>*:not(:last-child)]:border-borderColour dark:[&>*:not(:last-child)]:border-borderColour-dark [&>*:not(:first-child)]:mt-2.5 z-10"
        >
          <li
            class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
          >
            <a
              href="__index.html"
              class="flex"
            >
              Home 1
            </a>
          </li>
          <li
            class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
          >
            <a
              href="payment.html"
              class="flex"
            >
              Home 2
            </a>
          </li>
          <li
            class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
          >
            <a
              href="banking.html"
              class="flex"
            >
              Home 3
            </a>
          </li>
          <li
            class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
          >
            <a
              href="analytics.html"
              class="flex"
            >
              Home 4
            </a>
          </li>
          <li
            class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
          >
            <a
              href="hosting.html"
              class="flex"
            >
              Home 5
            </a>
          </li>
          <li
            class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
          >
            <a
              href="chatbot.html"
              class="flex"
            >
              Home 6
            </a>
          </li>
          <li
            class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
          >
            <a
              href="crypto.html"
              class="flex"
            >
              Home 7
            </a>
          </li>
          <li
            class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
          >
            <a
              href="ai.html"
              class="flex"
            >
              Home 8
            </a>
          </li>
        </ul>
      </li>
      <li>
        <a
          href="about.html"
          class="font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200 
          dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors "
        >
          About
        </a>
      </li>
      <li class="relative group">
        <a
          href="javascript:void(0)"
          class="font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200 
          dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors "
        >
          Services
          <i
            class="fa-solid fa-angle-down text-paragraph dark:text-white ml-1 group-hover:rotate-180 duration-500 mt-1"
          ></i>
        </a>
        <ul
          class="absolute min-w-[250px] left-0 top-12  p-5   opacity-0 scale-y-0 origin-top duration-500 group-hover:scale-y-100 bg-white dark:bg-dark-200  group-hover:opacity-100 rounded-md [&>*:not(:last-child)]:border-b [&>*:not(:last-child)]:border-dashed [&>*:not(:last-child)]:border-borderColour dark:[&>*:not(:last-child)]:border-borderColour-dark [&>*:not(:first-child)]:mt-2.5 z-10"
        >
          <li
            class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
          >
            <a
              href="services.html"
              class="flex"
            >
              Services
            </a>
          </li>
          <li
            class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
          >
            <a href="services-single.html"> Service Single </a>
          </li>
        </ul>
      </li>
      <li class="group">
        <a
          href="javascript:void(0)"
          class="font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200 
          dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors group"
        >
          Pages
          <i
            class="fa-solid fa-angle-down text-paragraph dark:text-white ml-1 group-hover:rotate-180 duration-500 mt-1"
          ></i>
        </a>
        <div
          class="absolute grid gap-15 text-gray-900 dark:text-white md:grid-cols-12 w-full left-0 top-12 p-2.5  opacity-0 scale-y-0 origin-top duration-500 group-hover:scale-y-100 bg-white dark:bg-dark-200  group-hover:opacity-100 rounded-medium shadow-lg z-10 items-center"
        >
          <ul class="col-span-8 columns-3 gap-10 px-15">
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="team.html"
                class="flex"
              >
                team
              </a>
            </li>
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="team-single.html"
                class="flex"
              >
                Team Details
              </a>
            </li>
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="testimonial.html"
                class="flex"
              >
                Testimonial
              </a>
            </li>
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="price.html"
                class="flex"
              >
                Price
              </a>
            </li>
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="career.html"
                class="flex"
              >
                Career
              </a>
            </li>
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="career-single.html"
                class="flex"
              >
                Career Single
              </a>
            </li>
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="faq.html"
                class="flex"
              >
                FAQ
              </a>
            </li>

            <li
              class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="integration.html"
                class="flex"
              >
                Integration
              </a>
            </li>
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="login.html"
                class="flex"
              >
                Log In
              </a>
            </li>
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="signup.html"
                class="flex"
              >
                Sign Up
              </a>
            </li>
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="404.html"
                class="flex"
              >
                404
              </a>
            </li>
          </ul>
          <div class="col-span-4">
            <img
              src="images/navbar.png"
              alt="navbar"
              class="w-full dark:hidden rounded-2xl"
            />
            <img
              src="images/navbar-dark.png"
              alt="navbar"
              class="w-full hidden dark:block  rounded-2xl"
            />
          </div>
        </div>
      </li>
      <li class="relative group">
        <a
          href="javascript:void(0)"
          class="font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200 
          dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors   "
        >
          News
          <i
            class="fa-solid fa-angle-down text-paragraph dark:text-white ml-1 group-hover:rotate-180 duration-500 mt-1"
          ></i>
        </a>
        <ul
          class="absolute min-w-[250px] left-0 top-12  p-5   opacity-0 scale-y-0 origin-top duration-500 group-hover:scale-y-100 bg-white dark:bg-dark-200  group-hover:opacity-100 rounded-md [&>*:not(:last-child)]:border-b [&>*:not(:last-child)]:border-dashed [&>*:not(:last-child)]:border-borderColour dark:[&>*:not(:last-child)]:border-borderColour-dark [&>*:not(:first-child)]:mt-2.5 z-10"
        >
          <li
            class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
          >
            <a
              href="blog.html"
              class="flex"
            >
              Blog Grid
            </a>
          </li>
          <li
            class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
          >
            <a
              href="blog-list.html"
              class="flex"
            >
              Blog List
            </a>
          </li>
          <li
            class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
          >
            <a
              href="categories.html"
              class="flex"
            >
              Blog Categories
            </a>
          </li>
          <li
            class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
          >
            <a
              href="tags.html"
              class="flex"
            >
              Blog Tags
            </a>
          </li>
          <li
            class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
          >
            <a
              href="blog-details.html"
              class="flex"
            >
              Blog Details
            </a>
          </li>
        </ul>
      </li>
      <li>
        <a
          href="contact.html"
          class="font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200 
          dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors  "
        >
          Contact Us
        </a>
      </li>
    </ul>
    <ul class="flex items-center ml-auto  [&>*:not(:last-child)]:me-2.5">
      <li class="">
        <button
          class="bg-white dark:bg-dark-200 p-2.5 rounded-full "
          id="open-btn"
        >
          <svg
            width="20"
            height="20"
            viewBox="0 0 20 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M9.11278 0C14.1369 0 18.2245 4.08758 18.2245 9.11278C18.2245 11.2861 17.4592 13.5472 16.1845 14.8512L20 18.6667L18.6667 20L14.8512 16.1856C13.5667 17.4603 11.2861 18.2245 9.11278 18.2245C4.08758 18.2245 0 14.1369 0 9.11278C0 4.08758 4.08758 0 9.11278 0ZM9.11278 16.3395C13.0974 16.3395 16.3395 13.0974 16.3395 9.11278C16.3395 5.12818 13.0974 1.88608 9.11278 1.88608C5.12709 1.88608 1.88499 5.12818 1.88499 9.11278C1.88499 13.0974 5.12709 16.3395 9.11278 16.3395Z"
              fill=""
              class="fill-paragraph dark:fill-white"
            />
          </svg>
        </button>
      </li>
      <li class="max-lg:hidden">
        <a
          href="request-demo.html"
          class="btn btn-navbar btn-sm"
        >
          Request Demo
        </a>
      </li>
      <li class="max-lg:inline-block lg:hidden ">
        <button class="outline-none mobile-menu-button w-10 h-10 rounded-full bg-white dark:bg-dark-200 relative ">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="22"
            height="14"
            viewBox="0 0 22 14"
            fill="none"
            class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"
          >
            <path
              d="M0 1C0 0.447715 0.447715 0 1 0H21C21.5523 0 22 0.447715 22 1C22 1.55228 21.5523 2 21 2H1C0.447716 2 0 1.55228 0 1Z"
              fill=""
              class="fill-paragraph dark:fill-white"
            />
            <path
              d="M8 7C8 6.44772 8.44772 6 9 6H21C21.5523 6 22 6.44772 22 7C22 7.55228 21.5523 8 21 8H9C8.44772 8 8 7.55228 8 7Z"
              fill=""
              class="fill-paragraph dark:fill-white"
            />
            <path
              d="M4 13C4 12.4477 4.44772 12 5 12H21C21.5523 12 22 12.4477 22 13C22 13.5523 21.5523 14 21 14H5C4.44772 14 4 13.5523 4 13Z"
              fill=""
              class="fill-paragraph dark:fill-white"
            />
          </svg>
        </button>
      </li>
    </ul>
    <div class="mobile-menu max-lg:overflow-y-auto">
      <button
        class=" outline-none navbar-toggle-close  w-10 h-10 rounded-full bg-white dark:bg-dark-200 absolute right-6 top-5 "
      >
        <i class="fa-solid fa-times"></i>
      </button>
      <ul class="nav-list flex flex-col gap-5 w-full max-w-[500px] landscape:h-full relative">
        <li class="relative group faq-item">
          <p
            class="faq-header font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200 
            dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors group "
          >
            Home
            <i
              class="fa-solid fa-angle-down text-paragraph dark:text-white ml-auto group-[.open]:rotate-180 duration-500 mt-1"
            ></i>
          </p>
          <ul class="faq-body close">
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="__index.html"
                class="flex"
              >
                Home 1
              </a>
            </li>
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="payment.html"
                class="flex"
              >
                Home 2
              </a>
            </li>
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="banking.html"
                class="flex"
              >
                Home 3
              </a>
            </li>
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="analytics.html"
                class="flex"
              >
                Home 4
              </a>
            </li>
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="hosting.html"
                class="flex"
              >
                Home 5
              </a>
            </li>
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="chatbot.html"
                class="flex"
              >
                Home 6
              </a>
            </li>
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="crypto.html"
                class="flex"
              >
                Home 7
              </a>
            </li>
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="ai.html"
                class="flex"
              >
                Home 8
              </a>
            </li>
          </ul>
        </li>
        <li class="">
          <a
            href="about.html"
            class="font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200 
            dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors "
          >
            About
          </a>
        </li>
        <li class="relative group faq-item">
          <p
            href="javascript:void(0)"
            class="faq-header font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200 
            dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors group "
          >
            Services
            <i
              class="fa-solid fa-angle-down text-paragraph dark:text-white ml-auto group-[.open]:rotate-180 duration-500 mt-1"
            ></i>
          </p>
          <ul
            class="absolute w-full min-w-[250px] left-0 top-12  p-5   opacity-0 scale-y-0 origin-top duration-500 group-hover:scale-y-100 bg-white dark:bg-dark-200  group-hover:opacity-100 rounded-md [&>*:not(:last-child)]:border-b [&>*:not(:last-child)]:border-dashed [&>*:not(:last-child)]:border-borderColour dark:[&>*:not(:last-child)]:border-borderColour-dark [&>*:not(:first-child)]:mt-2.5 z-10 faq-body close"
          >
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="services.html"
                class="flex"
              >
                Services
              </a>
            </li>
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="services-single.html"
                class="flex"
              >
                Service Single
              </a>
            </li>
          </ul>
        </li>
        <li class="relative group faq-item">
          <p
            href="javascript:void(0)"
            class="faq-header font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200 
            dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors group"
          >
            Pages
            <i
              class="fa-solid fa-angle-down text-paragraph dark:text-white ml-auto group-[.open]:rotate-180 duration-500 mt-1"
            ></i>
          </p>
          <div
            class="absolute text-gray-900 dark:text-white w-full left-0 top-12 p-5  opacity-0 scale-y-0 origin-top duration-500 group-hover:scale-y-100 bg-white dark:bg-dark-200  group-hover:opacity-100 rounded-medium shadow-lg z-10 items-center faq-body close"
          >
            <ul class="columns-2 gap-10 mb-15">
              <li
                class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                  href="team.html"
                  class="flex"
                >
                  team
                </a>
              </li>
              <li
                class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                  href="team-single.html"
                  class="flex"
                >
                  Team Details
                </a>
              </li>
              <li
                class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                  href="testimonial.html"
                  class="flex"
                >
                  Testimonial
                </a>
              </li>
              <li
                class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                  href="price.html"
                  class="flex"
                >
                  Price
                </a>
              </li>
              <li
                class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                  href="career.html"
                  class="flex"
                >
                  Career
                </a>
              </li>
              <li
                class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                  href="career-single.html"
                  class="flex"
                >
                  Career Single
                </a>
              </li>
              <li
                class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                  href="faq.html"
                  class="flex"
                >
                  FAQ
                </a>
              </li>

              <li
                class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                  href="integration.html"
                  class="flex"
                >
                  Integration
                </a>
              </li>
              <li
                class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                  href="login.html"
                  class="flex"
                >
                  Log In
                </a>
              </li>
              <li
                class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                  href="signup.html"
                  class="flex"
                >
                  Sign Up
                </a>
              </li>
              <li
                class="relative overflow-hidden text-base capitalize text-paragraph py-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
              >
                <a
                  href="404.html"
                  class="flex"
                >
                  404
                </a>
              </li>
            </ul>
            <div class="max-w-full">
              <img
                src="images/navbar.png"
                alt="navbar"
                class="w-full dark:hidden rounded-2xl"
              />
              <img
                src="images/navbar-dark.png"
                alt="navbar"
                class="w-full hidden dark:block  rounded-2xl"
              />
            </div>
          </div>
        </li>
        <li class="relative group faq-item">
          <p
            href="javascript:void(0)"
            class="faq-header font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200 dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors group "
          >
            News
            <i
              class="fa-solid fa-angle-down text-paragraph dark:text-white ml-auto group-[.open]:rotate-180 duration-500 mt-1"
            ></i>
          </p>
          <ul
            class="absolute w-full min-w-[250px] left-0 top-12  p-5   opacity-0 scale-y-0 origin-top duration-500 group-hover:scale-y-100 bg-white dark:bg-dark-200  group-hover:opacity-100 rounded-md [&>*:not(:last-child)]:border-b [&>*:not(:last-child)]:border-dashed [&>*:not(:last-child)]:border-borderColour dark:[&>*:not(:last-child)]:border-borderColour-dark [&>*:not(:first-child)]:mt-2.5 z-10 faq-body close"
          >
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="blog.html"
                class="flex"
              >
                Blog Grid
              </a>
            </li>
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="blog-list.html"
                class="flex"
              >
                Blog List
              </a>
            </li>
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="categories.html"
                class="flex"
              >
                Blog Categories
              </a>
            </li>
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="tags.html"
                class="flex"
              >
                Blog Tags
              </a>
            </li>
            <li
              class="relative overflow-hidden text-base capitalize text-paragraph pb-2.5 before:absolute before:bottom-0 before:left-0 before:h-[2px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              <a
                href="blog-details.html"
                class="flex"
              >
                Blog Details
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a
            href="contact.html"
            class="font-Inter flex items-center text-base font-medium leading-8 text-paragraph dark:text-white py-[5px] px-5 lg:px-4 xl:px-5 border rounded-large border-transparent hover:bg-white hover:border-borderColour dark:hover:bg-dark-200 
            dark:hover:border-borderColour/10 duration-500 hover:duration-500 transition-colors  "
          >
            Contact Us
          </a>
        </li>

        <li>
          <a
            href="request-demo.html"
            class="btn btn-navbar btn-sm"
          >
            Request Demo
          </a>
        </li>
      </ul>
    </div>
  </nav>
</header>


<div class="container mb-150 pt-[250px] max-md:pt-150 relative">
  <div
    class="absolute left-1/2 top-[200px] w-full h-[550px] -translate-x-1/2 bg-cover  bg-[url('../images/hero-gradient.png')] bg-no-repeat bg-center opacity-70 md:hidden -z-10"
  ></div>
  <div class="grid grid-cols-2 max-md:grid-cols-1 gap-20 max-w-[800px] mx-auto relative auto-rows-min ">
    <div class="absolute left-1/2 top-[37%] -translate-x-1/2 -translate-y-1/2 flex max-md:flex-col -z-10 max-md:hidden">
      <div
        class="max-1xl:w-[335px] max-1xl:h-[335px]  1xl:w-[442px] 1xl:h-[442px]  rounded-full bg-primary-200/30 blur-[145px]"
      ></div>
      <div
        class="max-1xl:w-[335px] max-1xl:h-[335px]  1xl:w-[442px] 1xl:h-[442px]  rounded-full bg-primary-200/50 -ml-[170px] max-md:ml-0 blur-[145px]"
      ></div>
      <div
        class="max-1xl:w-[335px] max-1xl:h-[335px]  1xl:w-[442px] 1xl:h-[442px]  rounded-full bg-primary-200/30 -ml-[170px] max-md:ml-0 blur-[145px]"
      ></div>
    </div>
    <div
      class="bg-white dark:bg-dark-200 rounded-medium p-2.5  shadow-box self-start"
      data-aos="fade-up"
      data-aos-offset="200"
      data-aos-duration="1000"
      data-aos-once="true"
    >
      <div class=" rounded bg-gray-100 dark:bg-[#30302F]">
        <img
          src="images/team/teamSingle.png"
          alt="team member image"
          class="object-cover object-bottom"
        />
      </div>
    </div>
    <div>
      <div class="mb-12">
        <p class="section-tagline">Lead Designer</p>
        <h1 class="mb-12 text-[48px] font-bold">Guy Hawkins</h1>
        <div class="singlePage">
          <p>
            Lorem ipsum dolor sit amet consectetur. Nullam blandit dui gravida aliquam enim eu. Adipiscing viverra
            vulputate curabitur est.
            <br />
            <br />
            Morbi lorem proin morbi tempor risus. Nisl lobortis diam id faucibus pretium vitae suspendisse sed accumsan.
            Sodales morbi tristique elit cursus gravida. Ullamcorper commodo eget pulvinar pretium. Condimentum rhoncus
            commodo amet nec auctor nibh vel mi blandit.
            <br />
            <br />
            Neque ultrices nunc condimentum morbi risus tincidunt. Vel arcu lacus non ornare. Porttitor in rhoncus magna
            augue adipiscing.
          </p>
        </div>
      </div>
      <div class="mb-6 flex items-center">
        <svg
          width="28"
          height="28"
          viewBox="0 0 28 28"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          class="mr-3"
        >
          <rect
            x="0.5"
            y="0.5"
            width="27"
            height="27"
            rx="13.5"
            fill=""
            class="fill-[#E6FFB1] dark:fill-[#212220]"
          />
          <rect
            x="0.5"
            y="0.5"
            width="27"
            height="27"
            rx="13.5"
            stroke=""
            class="stroke-paragraph dark:stroke-primary"
          />
          <path
            d="M20.9295 13.0312C20.4031 9.21192 16.8759 6.54067 13.0479 7.06591C9.21986 7.58741 6.54251 11.1103 7.06519 14.9296C7.49387 18.0473 9.94937 20.5047 13.0742 20.9399C13.3863 20.9812 13.6984 21 14.0143 21C15.2815 21.0037 16.5262 20.6586 17.6129 20.002C17.9326 19.8107 18.0378 19.3942 17.8423 19.0753C17.6505 18.7564 17.2331 18.6514 16.9135 18.8465C15.3454 19.7844 13.4202 19.9082 11.7468 19.1766C10.0735 18.445 8.85887 16.9481 8.4866 15.1622C8.11433 13.3764 8.63325 11.523 9.87792 10.1874C11.1226 8.85175 12.9388 8.2027 14.7513 8.44281C16.4322 8.66417 17.9213 9.62837 18.8087 11.069C19.6961 12.5097 19.8917 14.2693 19.3352 15.8676C19.1885 16.2577 18.8125 16.5091 18.3988 16.5016C17.8423 16.5016 17.3911 16.0514 17.3911 15.4961V11.3204C17.3911 10.949 17.0865 10.6451 16.7142 10.6451C16.3419 10.6451 16.0373 10.949 16.0373 11.3204V11.3279C14.9882 10.54 13.5781 10.4237 12.4199 11.0353C11.258 11.6468 10.5585 12.8736 10.6187 14.1793C10.6789 15.4886 11.4949 16.6404 12.7057 17.1432C13.9203 17.6421 15.3116 17.3983 16.2818 16.5166C16.6728 17.3307 17.4964 17.8485 18.3988 17.8522C19.3916 17.8635 20.2828 17.2445 20.6174 16.3103C20.9784 15.256 21.0875 14.1305 20.9295 13.0312ZM14.003 16.0476C13.1833 16.0476 12.4425 15.5524 12.1266 14.7983C11.8107 14.0404 11.9875 13.17 12.5666 12.5923C13.1456 12.0145 14.0218 11.8382 14.7776 12.1533C15.5372 12.4685 16.0298 13.2076 16.0298 14.0254C16.0336 15.1397 15.1236 16.0476 14.003 16.0476Z"
            fill=""
            class="fill-paragraph dark:fill-primary"
          />
        </svg>

        <a href="mailto:hallo@hawkins.com"> hallo@hawkins.com </a>
      </div>
      <div class="mb-12 flex items-center">
        <svg
          width="28"
          height="28"
          viewBox="0 0 28 28"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          class="mr-3"
        >
          <rect
            x="0.5"
            y="0.5"
            width="27.0034"
            height="27"
            rx="13.5"
            fill=""
            class="fill-[#E6FFB1] dark:fill-[#212220]"
          />
          <rect
            x="0.5"
            y="0.5"
            width="27.0034"
            height="27"
            rx="13.5"
            stroke=""
            class="stroke-paragraph dark:stroke-primary"
          />
          <path
            d="M8.43025 15.0039C8.89669 14.5374 9.51185 14.2805 10.1743 14.2805C10.8368 14.2805 11.452 14.5374 11.9184 15.0039L12.2699 15.3554C12.3578 15.4433 12.4727 15.4906 12.6012 15.4906C12.7296 15.4906 12.8445 15.4433 12.9324 15.3554L15.3593 12.9285C15.4471 12.8407 15.4945 12.7257 15.4945 12.5973C15.4945 12.4689 15.4471 12.3539 15.3593 12.2661L15.0077 11.9145C14.0478 10.9546 14.0478 9.38629 15.0077 8.42636L15.7108 7.72332C16.1772 7.25688 16.7991 7 17.4549 7C18.1174 7 18.7325 7.25688 19.199 7.72332L19.7262 8.2506C20.8416 9.35925 21.2472 11.0155 20.8619 12.9083C20.5036 14.6929 19.4829 16.4978 17.9889 17.9918C16.1029 19.8778 13.7098 21 11.5737 21C10.2284 21 9.07921 20.5606 8.24773 19.7291L7.72044 19.2018C6.76052 18.2419 6.76052 16.6736 7.72044 15.7137L8.43025 15.0039ZM8.80205 18.1202L9.32933 18.6475C9.87013 19.1883 10.6475 19.4722 11.5804 19.4722C13.3177 19.4722 15.3187 18.5123 16.9208 16.9102C18.2052 15.6258 19.0773 14.098 19.3747 12.6041C19.6519 11.2318 19.395 10.0623 18.6514 9.32545L18.1241 8.79817C17.9484 8.6224 17.7118 8.521 17.4549 8.521C17.198 8.521 16.9614 8.61564 16.7856 8.79817L16.0826 9.50121C15.7108 9.87301 15.7108 10.4746 16.0826 10.8397L16.4341 11.1912C16.8059 11.5698 17.0155 12.07 17.0155 12.5973C17.0155 13.1313 16.8127 13.6248 16.4341 14.0034L14.0073 16.4302C13.6355 16.802 13.1352 17.0116 12.6012 17.0116C12.0671 17.0116 11.5737 16.802 11.1951 16.4302L10.8436 16.0787C10.6678 15.9029 10.4312 15.8015 10.1743 15.8015C9.91745 15.8015 9.68085 15.8962 9.50509 16.0787L8.80205 16.7817C8.43025 17.1535 8.43025 17.7552 8.80205 18.1202Z"
            fill=""
            class="fill-paragraph dark:fill-primary"
          />
        </svg>

        <a href="tel:+393035000000"> +391 (0)35 2568 4593 </a>
      </div>
      <ul
        class="flex items-center gap-x-2.5 pt-12 border-t border-dashed border-borderColour dark:border-borderColour-dark"
      >
        <li>
          <a
            href="#"
            class="group duration-500 transition-colors hover:transition-colors hover:duration-500"
          >
            <svg
              width="40"
              height="40"
              viewBox="0 0 40 40"
              fill=""
              xmlns="http://www.w3.org/2000/svg"
              class="fill-transparent group-hover:fill-primary  duration-500 group-hover:duration-500 transition-colors group-hover:transition-colors"
            >
              <rect
                x="0.5"
                y="0.5"
                width="39"
                height="39"
                rx="19.5"
                stroke="#464745"
                class="stroke-gray-100 dark:stroke-[#464745] "
              />
              <path
                d="M28.75 20.0535C28.75 15.1914 24.8325 11.25 20 11.25C15.1675 11.25 11.25 15.1914 11.25 20.0535C11.25 24.4475 14.4497 28.0896 18.6328 28.75V22.5982H16.4111V20.0535H18.6328V18.114C18.6328 15.9076 19.9392 14.6889 21.9378 14.6889C22.8948 14.6889 23.8965 14.8608 23.8965 14.8608V17.0273H22.7932C21.7063 17.0273 21.3672 17.7059 21.3672 18.4028V20.0535H23.7939L23.406 22.5982H21.3672V28.75C25.5503 28.0896 28.75 24.4475 28.75 20.0535Z"
                fill=""
                class="fill-paragraph dark:fill-[#7D807B] dark:group-hover:fill-paragraph duration-500 group-hover:duration-500 transition-colors group-hover:transition-colors "
              />
            </svg>
          </a>
        </li>

        <li>
          <a
            href="#"
            class="group duration-500 transition-colors hover:transition-colors hover:duration-500"
          >
            <svg
              width="40"
              height="40"
              viewBox="0 0 40 40"
              fill=""
              xmlns="http://www.w3.org/2000/svg"
              class="fill-transparent group-hover:fill-primary  duration-500 group-hover:duration-500 transition-colors group-hover:transition-colors"
            >
              <rect
                x="0.5"
                y="0.5"
                width="39"
                height="39"
                rx="19.5"
                stroke=""
                class="stroke-gray-100 dark:stroke-[#464745] "
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M20 11.25C15.1695 11.25 11.25 15.1695 11.25 20C11.25 24.8305 15.1695 28.75 20 28.75C24.821 28.75 28.75 24.8305 28.75 20C28.75 15.1695 24.821 11.25 20 11.25ZM25.7795 15.2834C26.8235 16.555 27.4499 18.1779 27.4688 19.9336C27.2221 19.8861 24.7546 19.3831 22.2682 19.6963C22.2112 19.5729 22.1638 19.4401 22.1068 19.3072C21.955 18.9466 21.7842 18.5765 21.6133 18.2253C24.3655 17.1055 25.6182 15.4921 25.7795 15.2834ZM20 12.5407C21.898 12.5407 23.6347 13.2524 24.9539 14.4197C24.821 14.6095 23.6917 16.1185 21.0344 17.115C19.8102 14.8658 18.4531 13.0247 18.2443 12.74C18.8042 12.6071 19.3926 12.5407 20 12.5407ZM16.8208 13.2429C17.0201 13.5087 18.3487 15.3593 19.5919 17.561C16.0995 18.4911 13.0152 18.4721 12.683 18.4721C13.167 16.1565 14.7329 14.2299 16.8208 13.2429ZM12.5217 20.0095C12.5217 19.9336 12.5217 19.8576 12.5217 19.7817C12.8444 19.7912 16.4696 19.8387 20.1993 18.7188C20.4176 19.1364 20.6169 19.5634 20.8067 19.9905C20.7118 20.019 20.6074 20.0475 20.5125 20.0759C16.6594 21.3191 14.6095 24.7166 14.4387 25.0013C13.2524 23.6822 12.5217 21.9265 12.5217 20.0095ZM20 27.4783C18.2727 27.4783 16.6784 26.8899 15.4162 25.9029C15.5491 25.6277 17.0675 22.7047 21.2812 21.2338C21.3001 21.2242 21.3097 21.2242 21.3286 21.2148C22.382 23.9384 22.8091 26.2256 22.923 26.8804C22.0214 27.2695 21.0344 27.4783 20 27.4783ZM24.1662 26.1971C24.0903 25.7416 23.6917 23.5588 22.7142 20.8731C25.0583 20.503 27.1082 21.1104 27.3644 21.1958C27.0418 23.2741 25.846 25.0678 24.1662 26.1971Z"
                fill=""
                class="fill-paragraph dark:fill-[#7D807B] dark:group-hover:fill-paragraph duration-500 group-hover:duration-500 transition-colors group-hover:transition-colors "
              />
            </svg>
          </a>
        </li>

        <li>
          <a
            href="#"
            class="group duration-500 transition-colors hover:transition-colors hover:duration-500"
          >
            <svg
              width="40"
              height="40"
              viewBox="0 0 40 40"
              fill=""
              xmlns="http://www.w3.org/2000/svg"
              class="fill-transparent group-hover:fill-primary  duration-500 group-hover:duration-500 transition-colors group-hover:transition-colors"
            >
              <rect
                x="0.5"
                y="0.5"
                width="39"
                height="39"
                rx="19.5"
                stroke=""
                class="stroke-gray-100 dark:stroke-[#464745] "
              />
              <path
                d="M20 11.25C15.1656 11.25 11.25 15.1656 11.25 20C11.25 23.8719 13.7547 27.1422 17.2328 28.3016C17.6703 28.3781 17.8344 28.1156 17.8344 27.8859C17.8344 27.6781 17.8234 26.9891 17.8234 26.2563C15.625 26.6609 15.0562 25.7203 14.8812 25.2281C14.7828 24.9766 14.3563 24.2 13.9844 23.9922C13.6781 23.8281 13.2406 23.4234 13.9734 23.4125C14.6625 23.4016 15.1547 24.0469 15.3187 24.3094C16.1063 25.6328 17.3641 25.2609 17.8672 25.0312C17.9438 24.4625 18.1734 24.0797 18.425 23.8609C16.4781 23.6422 14.4438 22.8875 14.4438 19.5406C14.4438 18.5891 14.7828 17.8016 15.3406 17.1891C15.2531 16.9703 14.9469 16.0734 15.4281 14.8703C15.4281 14.8703 16.1609 14.6406 17.8344 15.7672C18.5344 15.5703 19.2781 15.4719 20.0219 15.4719C20.7656 15.4719 21.5094 15.5703 22.2094 15.7672C23.8828 14.6297 24.6156 14.8703 24.6156 14.8703C25.0969 16.0734 24.7906 16.9703 24.7031 17.1891C25.2609 17.8016 25.6 18.5781 25.6 19.5406C25.6 22.8984 23.5547 23.6422 21.6078 23.8609C21.925 24.1344 22.1984 24.6594 22.1984 25.4797C22.1984 26.65 22.1875 27.5906 22.1875 27.8859C22.1875 28.1156 22.3516 28.3891 22.7891 28.3016C24.5261 27.7152 26.0355 26.5988 27.1048 25.1096C28.1741 23.6204 28.7495 21.8333 28.75 20C28.75 15.1656 24.8344 11.25 20 11.25Z"
                fill=""
                class="fill-paragraph dark:fill-[#7D807B] dark:group-hover:fill-paragraph duration-500 group-hover:duration-500 transition-colors group-hover:transition-colors "
              />
            </svg>
          </a>
        </li>

        <li>
          <a
            href="#"
            class="group duration-500 transition-colors hover:transition-colors hover:duration-500"
          >
            <svg
              width="40"
              height="40"
              viewBox="0 0 40 40"
              fill=""
              xmlns="http://www.w3.org/2000/svg"
              class="fill-transparent group-hover:fill-primary  duration-500 group-hover:duration-500 transition-colors group-hover:transition-colors"
            >
              <rect
                x="0.5"
                y="0.5"
                width="39"
                height="39"
                rx="19.5"
                stroke=""
                class="stroke-gray-100 dark:stroke-[#464745] "
              />
              <path
                d="M19.9997 11C16.3576 11 13.0763 13.1938 11.6841 16.5547C10.2919 19.9156 11.0607 23.7875 13.6341 26.3609C16.2076 28.9344 20.0794 29.7031 23.4404 28.3109C26.806 26.9234 28.9997 23.6422 28.9997 20C28.9997 15.0312 24.9685 11 19.9997 11ZM17.3841 24.7391H15.4201V18.4109H17.3841V24.7391ZM16.3997 17.5484C15.9357 17.5484 15.5185 17.2719 15.3404 16.8453C15.1622 16.4187 15.256 15.9266 15.5841 15.5984C15.9076 15.2703 16.3997 15.1719 16.8263 15.3453C17.2529 15.5187 17.5341 15.9359 17.5388 16.3953C17.5388 17.0328 17.0326 17.5437 16.3997 17.5484ZM24.7388 24.7391H22.7747V21.6594C22.7747 20.9234 22.7607 19.9859 21.7529 19.9859C20.7451 19.9859 20.5669 20.7828 20.5669 21.6078V24.7391H18.6122V18.4109H20.4966V19.2734H20.5247C20.7872 18.7766 21.4247 18.2516 22.381 18.2516C24.3685 18.2516 24.7341 19.5594 24.7341 21.2609V24.7391H24.7388Z"
                fill=""
                class="fill-paragraph dark:fill-[#7D807B] dark:group-hover:fill-paragraph duration-500 group-hover:duration-500 transition-colors group-hover:transition-colors "
              />
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>


<section class="mb-150 relative">
  <div
    class="absolute left-1/2  w-full h-[550px] -translate-x-1/2 bg-cover  bg-[url('../images/hero-gradient.png')] bg-no-repeat bg-center opacity-70 md:hidden -z-10"
  ></div>
  <div
    class="container relative"
    data-aos="fade-up"
    data-aos-offset="200"
    data-aos-duration="1000"
    data-aos-once="true"
  >
    <div class="mb-12 text-center max-w-[475px] mx-auto">
      <p class="section-tagline">Contact</p>

      <h2>Let us know how we can assist you</h2>
    </div>
    <div class="relative z-10 max-w-[850px] mx-auto">
      <div
        class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 flex -z-10 max-lg:max-w-full max-md:hidden"
      >
        <div class="w-[442px] h-[442px] rounded-full bg-primary-200/20 blur-[145px]"></div>
        <div class="w-[442px] h-[442px] rounded-full bg-primary-200/25 -ml-[170px] blur-[145px]"></div>
        <div class="w-[442px] h-[442px] rounded-full bg-primary-200/20 -ml-[170px] blur-[145px]"></div>
      </div>

      <div class=" bg-white dark:bg-dark-200 rounded-medium p-2.5  shadow-nav">
        <div
          class=" bg-white dark:bg-dark-200 border border-dashed rounded border-gray-100 dark:border-borderColour-dark p-12 max-md:p-5  "
        >
          <form>
            <div class="grid grid-cols-12 max-md:gap-y-10 md:gap-x-12 md:gap-8">
              <div class="max-md:col-span-full md:col-span-6">
                <label
                  for="username"
                  class="block text-sm font-medium font-jakarta_sans text-paragraph dark:text-white mb-2"
                >
                  Your name
                </label>
                <input
                  type="text"
                  name="first-name"
                  id="username"
                  placeholder="Name"
                  class="block w-full text-sm rounded-[48px] border border-borderColour dark:border-borderColour-dark py-2.5 px-5 text-paragraph-light placeholder:text-paragraph-light dark:placeholder:text-paragraph-light outline-none bg-white dark:bg-dark-200 focus:border-primary dark:focus:border-primary  duration-300 transition-all"
                />
              </div>
              <div class="max-md:col-span-full md:col-span-6">
                <label
                  for="email"
                  class="block text-sm font-medium font-jakarta_sans text-paragraph dark:text-white mb-2"
                >
                  Your Email
                </label>
                <input
                  type="email"
                  name="first-name"
                  id="email"
                  placeholder="Email"
                  class="block w-full text-sm rounded-[48px] border border-borderColour dark:border-borderColour-dark py-2.5 px-5 text-paragraph-light   placeholder:text-paragraph-light outline-none bg-white dark:bg-dark-200 focus:border-primary dark:focus:border-primary  duration-300 transition-all"
                />
              </div>
              <div class="col-span-full">
                <label
                  for="message"
                  class="block text-sm font-medium font-jakarta_sans text-paragraph dark:text-white mb-2"
                >
                  Message
                </label>
                <textarea
                  name="first-name"
                  id="message"
                  rows="10"
                  class="block w-full text-sm rounded border border-borderColour dark:border-borderColour-dark py-2.5 px-5   text-paragraph-light placeholder:text-paragraph-light outline-none resize-none bg-white dark:bg-dark-200 focus:border-primary dark:focus:border-primary  duration-300 transition-all"
                ></textarea>
              </div>
              <div class="mx-auto col-span-full text-center">
                <button class="btn">Contact Now</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="relative pb-25  max-md:overflow-hidden">
  <div class="container relative max-md:text-center">
    <div class="absolute left-1/2 -bottom-[442px] -translate-x-1/2  flex max-md:flex-col -z-10 max-md:hidden">
      <div
        class="max-md:hidden max-1xl:w-[335px] max-1xl:h-[335px]  1xl:w-[442px] 1xl:h-[442px]  rounded-full bg-primary-200/20 blur-[145px]"
      ></div>
      <div
        class="max-1xl:w-[335px] max-1xl:h-[335px]  1xl:w-[442px] 1xl:h-[442px]  rounded-full bg-primary-200/25 -ml-[170px] max-md:ml-0 blur-[145px]"
      ></div>
      <div
        class="max-1xl:w-[335px] max-1xl:h-[335px]  1xl:w-[442px] 1xl:h-[442px]  rounded-full bg-primary-200/20 -ml-[170px] max-md:ml-0 blur-[145px]"
      ></div>
    </div>
    <div
      class="absolute left-1/2 -bottom-[350px] p-[350px] -translate-x-1/2 bg-contain w-full h-full  bg-[url('../images/hero-gradient.png')] bg-no-repeat bg-center opacity-70 md:hidden -z-10"
    ></div>
    <div>
      <div>
        <p class="section-tagline">Start Today</p>
      </div>
      <div class="grid grid-cols-12 grid-y-10 items-start">
        <div class="max-md:col-span-full md:col-span-6 lg:col-span-7">
          <h2 class="mb-5 max-lg:text-[32px] text-[48px] font-semibold ">Start your free trial now!</h2>
          <p>By creating a custom Web design for your business, we can bring your vision to life.</p>
        </div>
        <div class="max-md:col-span-full md:col-span-6 lg:col-span-5 max-md:mt-5 ">
          <form>
            <div class="grid grid-cols-12 items-center max-lg:gap-y-5 lg:gap-x-6 ">
              <input
                type="text"
                placeholder="Enter your email"
                class="bg-transparent placeholder:text-light dark:placeholder:text-[#A1A49D] text-[#A1A49D] text-light focus:outline-none  leading-[1.5] border rounded-[60px] bg-white dark:bg-dark-200 dark:border-[#31332F] border-borderColour max-lg:col-span-full lg:col-span-8 h-full ps-5 max-lg:py-3.5 focus:border-primary dark:focus:border-primary  duration-300 transition-all outline-none"
              />
              <button class="btn max-lg:col-span-full lg:col-span-4">Get Started</button>
            </div>
          </form>
          <ul class=" flex max-md:flex-col max-lg:gap-y-2.5 items-center max-lg:justify-between lg:gap-5 mt-6 ">
            <li class="flex items-center">
              <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="mr-3"
              >
                <path
                  d="M14.125 7.75L8.62497 13L5.875 10.375M19 10C19 14.9706 14.9706 19 10 19C5.02944 19 1 14.9706 1 10C1 5.02944 5.02944 1 10 1C14.9706 1 19 5.02944 19 10Z"
                  stroke=""
                  class="stroke-paragraph dark:stroke-primary"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <p>No Credit Card Required</p>
            </li>
            <li class="flex items-center">
              <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="mr-3"
              >
                <path
                  d="M14.125 7.75L8.62497 13L5.875 10.375M19 10C19 14.9706 14.9706 19 10 19C5.02944 19 1 14.9706 1 10C1 5.02944 5.02944 1 10 1C14.9706 1 19 5.02944 19 10Z"
                  stroke=""
                  class="stroke-paragraph dark:stroke-primary"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <p>Free For 30 Day Trial.</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="bg-white dark:bg-dark-300 overflow-hidden relative pt-20">
  <div class="container">
    <div class="grid grid-cols-12 mb-20 max-lg:gap-y-10 max-lg:text-center">
      <div class="col-span-12 lg:col-span-6">
        <img
          src="images/logo.svg"
          alt="logo"
          class="inline-block dark:hidden mb-10"
        />
        <img
          src="images/logo-light.svg"
          alt="logo dark version"
          class="hidden dark:inline-block  mb-10"
        />
        <p class="max-w-[350px] max-lg:mx-auto">
          Turpis tortor nunc sed amet et faucibus vitae morbi congue sed id mauris.
        </p>
      </div>
      <div class="col-span-12 lg:col-span-2 max-lg:text-center">
        <h3 class="mb-8 font-medium text-lg">Explore</h3>
        <ul class="[&>*:not(:last-child)]:mb-3">
          <li>
            <a
              href="about.html"
              class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              About
            </a>
          </li>
          <li>
            <a
              href="services.html"
              class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              Services
            </a>
          </li>
          <li>
            <a
              href="career.html"
              class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              Career
            </a>
          </li>
          <li>
            <a
              href="payment.html"
              class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              Payment
            </a>
          </li>
          <li>
            <a
              href="price.html"
              class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              Pricing
            </a>
          </li>
          <li>
            <a
              href="faq.html"
              class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              Faq's
            </a>
          </li>
          <li>
            <a
              href="testimonial.html"
              class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              Testimonials
            </a>
          </li>
        </ul>
      </div>
      <div class="col-span-12 lg:col-span-2 max-lg:text-center">
        <h3 class="mb-8 font-medium text-lg">Resources</h3>
        <ul class="[&>*:not(:last-child)]:mb-3">
          <li>
            <a
              href="banking.html"
              class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              Banking
            </a>
          </li>
          <li>
            <a
              href="team.html"
              class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              Team
            </a>
          </li>
          <li>
            <a
              href="integration.html"
              class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              Integration
            </a>
          </li>
          <li>
            <a
              href="blog.html"
              class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              Blog
            </a>
          </li>
          <li>
            <a
              href="login.html"
              class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              Log In
            </a>
          </li>
          <li>
            <a
              href="signup.html"
              class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              Sign Up
            </a>
          </li>
          <li>
            <a
              href="404.html"
              class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              404
            </a>
          </li>
        </ul>
      </div>
      <div class="col-span-12 lg:col-span-2 max-lg:text-center">
        <h3 class="mb-8 font-medium text-lg">Get In touch</h3>
        <p class="mb-3">Need Support?</p>
        <p class="mb-3">
          <a
            href="mailto:hallo@example.com"
            class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
          >
            Hallo@example.com
          </a>
        </p>

        <p class="mb-3">
          <a
            href="tel:+391(0)355684593"
            class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
          >
            +391 (0)35 2568 4593
          </a>
        </p>
        <ul class="flex items-center max-lg:justify-center social-link gap-4">
          <li>
            <a
              href="#"
              class="transiton-all"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="28"
                height="28"
                viewBox="0 0 28 28"
                fill="none"
              >
                <path
                  d="M26.25 14.0749C26.25 7.26802 20.7655 1.75 14 1.75C7.23451 1.75 1.75 7.26802 1.75 14.0749C1.75 20.2265 6.22962 25.3254 12.0859 26.25V17.6375H8.97559V14.0749H12.0859V11.3595C12.0859 8.27062 13.9148 6.5644 16.7129 6.5644C18.0528 6.5644 19.4551 6.80512 19.4551 6.80512V9.83819H17.9104C16.3888 9.83819 15.9141 10.7883 15.9141 11.764V14.0749H19.3115L18.7684 17.6375H15.9141V26.25C21.7704 25.3254 26.25 20.2265 26.25 14.0749Z"
                  fill=""
                  class="fill-paragraph dark:fill-gray-100 hover:fill-primary dark:hover:fill-primary"
                />
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="28"
                height="28"
                viewBox="0 0 28 28"
                fill="none"
              >
                <path
                  d="M14 1.75C7.23187 1.75 1.75 7.23187 1.75 14C1.75 19.4206 5.25656 23.9991 10.1259 25.6222C10.7384 25.7294 10.9681 25.3619 10.9681 25.0403C10.9681 24.7494 10.9528 23.7847 10.9528 22.7587C7.875 23.3253 7.07875 22.0084 6.83375 21.3194C6.69594 20.9672 6.09875 19.88 5.57812 19.5891C5.14937 19.3594 4.53688 18.7928 5.56281 18.7775C6.5275 18.7622 7.21656 19.6656 7.44625 20.0331C8.54875 21.8859 10.3097 21.3653 11.0141 21.0437C11.1213 20.2475 11.4428 19.7116 11.795 19.4053C9.06938 19.0991 6.22125 18.0425 6.22125 13.3569C6.22125 12.0247 6.69594 10.9222 7.47687 10.0647C7.35437 9.75844 6.92562 8.50281 7.59937 6.81844C7.59937 6.81844 8.62531 6.49687 10.9681 8.07406C11.9481 7.79844 12.9894 7.66062 14.0306 7.66062C15.0719 7.66062 16.1131 7.79844 17.0931 8.07406C19.4359 6.48156 20.4619 6.81844 20.4619 6.81844C21.1356 8.50281 20.7069 9.75844 20.5844 10.0647C21.3653 10.9222 21.84 12.0094 21.84 13.3569C21.84 18.0578 18.9766 19.0991 16.2509 19.4053C16.695 19.7881 17.0778 20.5231 17.0778 21.6716C17.0778 23.31 17.0625 24.6269 17.0625 25.0403C17.0625 25.3619 17.2922 25.7447 17.9047 25.6222C20.3365 24.8012 22.4497 23.2383 23.9468 21.1534C25.4438 19.0685 26.2493 16.5667 26.25 14C26.25 7.23187 20.7681 1.75 14 1.75Z"
                  fill=""
                />
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="28"
                height="28"
                viewBox="0 0 28 28"
                fill="none"
              >
                <path
                  d="M14.0037 2C9.04517 2 4.57804 4.9866 2.6827 9.56221C0.787361 14.1378 1.83395 19.409 5.33745 22.9125C8.84096 26.4161 14.1122 27.4626 18.6878 25.5673C23.2698 23.6783 26.2564 19.2112 26.2564 14.2527C26.2564 7.48819 20.7682 2 14.0037 2ZM10.4427 20.7045H7.76885V12.0893H10.4427V20.7045ZM9.1026 10.9151C8.47082 10.9151 7.90286 10.5386 7.66036 9.95787C7.41786 9.37715 7.54549 8.70708 7.9922 8.26036C8.43253 7.81365 9.1026 7.67964 9.68333 7.91576C10.2641 8.15188 10.647 8.71984 10.6533 9.34524C10.6533 10.2131 9.96412 10.9087 9.1026 10.9151ZM20.4555 20.7045H17.7816V16.5118C17.7816 15.5099 17.7625 14.2336 16.3904 14.2336C15.0184 14.2336 14.7759 15.3184 14.7759 16.4416V20.7045H12.1147V12.0893H14.6801V13.2635H14.7184C15.0758 12.5871 15.9437 11.8724 17.2455 11.8724C19.9513 11.8724 20.4491 13.6528 20.4491 15.9694V20.7045H20.4555Z"
                  fill="#7D807B"
                />
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="28"
                height="28"
                viewBox="0 0 28 28"
                fill="none"
              >
                <path
                  d="M12.0604 11.9583C12.0604 11.0204 11.4224 11.0204 11.4224 11.0204H8.79375V13.0302H11.2565C11.684 13.0302 12.0604 12.8962 12.0604 11.9583Z"
                  fill=""
                />
                <path
                  d="M18.1408 13.0302C16.7499 13.0302 16.5521 14.4211 16.5521 14.4211H19.5125C19.5189 14.4211 19.538 13.0302 18.1408 13.0302Z"
                  fill="#7D807B"
                />
                <path
                  d="M11.4224 14.4211H8.80013V16.8328H11.1225C11.1608 16.8328 11.2182 16.8328 11.2884 16.8328C11.6648 16.8264 12.373 16.718 12.373 15.6589C12.373 14.4083 11.4224 14.4211 11.4224 14.4211Z"
                  fill="#7D807B"
                />
                <path
                  d="M14 1.75C7.24336 1.75 1.75 7.24336 1.75 14C1.75 20.7566 7.24336 26.25 14 26.25C20.7566 26.25 26.25 20.7566 26.25 14C26.25 7.24336 20.7566 1.75 14 1.75ZM16.1693 9.94857H19.8889V11.0587H16.1693V9.94857ZM14.2871 15.7737C14.2871 18.5236 11.4224 18.4342 11.4224 18.4342H6.73294V9.41901H11.4224C12.8516 9.41901 13.9745 10.2102 13.9745 11.818C13.9745 13.4322 12.5964 13.5342 12.5964 13.5342C14.4083 13.5342 14.2871 15.7737 14.2871 15.7737ZM21.2479 15.627H16.5776C16.5776 17.3049 18.1663 17.1965 18.1663 17.1965C19.6656 17.1965 19.6146 16.2267 19.6146 16.2267H21.2033C21.2033 18.8043 18.1152 18.6257 18.1152 18.6257C14.4147 18.6257 14.6508 15.1803 14.6508 15.1803C14.6508 15.1803 14.6444 11.7159 18.1152 11.7159C21.7583 11.7095 21.2479 15.627 21.2479 15.627Z"
                  fill=""
                />
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="seperator">
      <img
        src="images/footer-seperator.svg"
        alt="footer-seperator"
        class="dark:hidden w-full object-cover"
      />
      <img
        src="images/footer-seperator-dark.svg"
        alt="footer-seperator"
        class="hidden dark:block w-full object-cover"
      />
    </div>

    <div class="py-10 max-lg:text-center">
      <div class="flex max-lg:flex-col lg:items-center">
        <p class="max-lg:mb-10">@ <span id="date"></span> Aplio. All Rights Reserved</p>
        <ul class="lg:ml-auto flex items-center gap-15  max-lg:justify-center">
          <li>
            <a
              href="privacy.html"
              class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              Privacy Policy
            </a>
          </li>
          <li>
            <a
              href="terms.html"
              class="relative inline-block overflow-hidden text-base capitalize text-paragraph dark:text-white before:absolute before:bottom-0 before:left-0 before:h-[1px] before:w-full before:origin-right before:scale-x-0 before:bg-paragraph dark:before:bg-white  before:transition-transform before:duration-500 before:content-[''] before:hover:origin-left before:hover:scale-x-100"
            >
              Terms & Conditions
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!---Modal -->
<div
  aria-hidden="false"
  class="fixed z-[99999999990] hidden inset-0 top-0 items-start justify-center  bg-metal-900 bg-dark-200/25"
  onclick="javascript.void(0)"
  id="modal"
  role="dialog"
>
  <div class="relative w-full p-4 h-auto animate-keep-bounce max-w-xl">
    <div class="relative bg-white dark:bg-dark-200 shadow-box rounded-medium p-2.5 ">
      <div class=" border border-dashed rounded border-gray-100 dark:border-borderColour-dark p-10 max-lg:p-5 ">
        <div
          class="flex items-center justify-between bg border-b border-dashed border-b-borderColour dark:border-borderColour-dark pb-5"
        >
          <h3 class="text-paragraph dark:text-white">Search</h3>
          <button
            class="text-paragraph dark:text-white"
            id="ok-btn"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              fill="currentColor"
              viewBox="0 0 256 256"
            >
              <rect
                width="256"
                height="256"
                fill="none"
              ></rect>
              <circle
                cx="128"
                cy="128"
                r="96"
                fill="none"
                stroke="currentColor"
                stroke-miterlimit="10"
                stroke-width="16"
              ></circle>
              <line
                x1="160"
                y1="96"
                x2="96"
                y2="160"
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="16"
              ></line>
              <line
                x1="160"
                y1="160"
                x2="96"
                y2="96"
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="16"
              ></line>
            </svg>
          </button>
        </div>
        <form class="mt-5">
          <div>
            <div class="flex">
              <div class="relative w-full">
                <input
                  class="block w-full focus:outline-none focus:ring-0 text-paragraph-light dark:text-paragraph-light  border-borderColour py-2.5 px-5  border border- rounded-medium bg-transparent  placeholder:text-paragraph dark:placeholder:text-white outline-none focus:border-primary dark:focus:border-primary  duration-300 transition-all"
                  id="#id-10"
                  placeholder="Search Component"
                  type="text"
                  value=""
                />
              </div>
            </div>
          </div>
        </form>
        <p class="pt-5 font-medium mb-12 hidden"><span>No recent searches</span></p>
        <div class="pt-5">
          <h3 class="mb-1">Search Result</h3>
          <ul
            class="[&>*:not(:last-child)]:border-dashed [&>*:not(:last-child)]:border-gray-100  dark:[&>*:not(:last-child)]:border-borderColour-dark  [&>*:not(:last-child)]:border-b"
          >
            <li class="group ">
              <a
                class="  flex items-center justify-between py-5 font-medium"
                href="services-single.html"
              >
                Investment Banks
                <i class="fa-solid fa-angle-right"></i>
              </a>
            </li>
            <li class="group">
              <a
                href="services-single.html"
                class="  flex items-center justify-between py-5 font-medium"
              >
                Financial Analysis <i class="fa-solid fa-angle-right"></i>
              </a>
            </li>
            <li class="group">
              <a
                href="services-single.html"
                class="  flex items-center justify-between py-5 font-medium"
              >
                Sales & Trading <i class="fa-solid fa-angle-right"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>


<!--
  #############
  Footer Area
  #############
-->
<!-- Mark up for Script Section-->

<script src="vendor/fancybox/fancybox.js"></script>
<script src="vendor/gsap/gsap.min.js"></script>
<script src="vendor/gsap/motionpath.js"></script>
<script src="vendor/swiper/swiper.js"></script>
<script src="vendor/aos/aos.js"></script>
<script src="vendor/stackItem/stackItem.js"></script>
<script src="js/script.js"></script>
</body>

</html>